de/de01.jpg	[{"transcription": "隆床盍舉加封之盛典?默相", "points": [[1329, 214], [1414, 211], [1448, 654], [1364, 654]], "difficult": false}, {"transcription": "紹統元年三日三十日", "points": [[365, 185], [332, 538], [409, 538], [440, 183]], "difficult": false}, {"transcription": "勑", "points": [[973, 235], [1029, 235], [1029, 296], [973, 296]], "difficult": false}, {"transcription": "可加封翁撞貶正神靈應延禧篤慶大王故", "points": [[1105, 211], [1143, 774], [1226, 767], [1187, 211]], "difficult": false}, {"transcription": "皇家穹圖復正禮當登秩應加封美宇壹孚", "points": [[1221, 174], [1256, 761], [1326, 754], [1297, 178]], "difficult": false}, {"transcription": "靈翊正泰磐萬祺之基既彰顯相之", "points": [[1438, 212], [1484, 749], [1559, 746], [1509, 213]], "difficult": false}, {"transcription": "河海秀鍾捍患禦菑姐豆千秋之祀効", "points": [[1542, 208], [1593, 756], [1679, 753], [1616, 209]], "difficult": false}, {"transcription": "勑翁撞貶正神靈應延禧大王山川英?", "points": [[1645, 183], [1709, 759], [1792, 761], [1721, 180]], "difficult": false}]
de/de02.jpg	[{"transcription": "耿命緬念神庥著封為靈還翊保中興中", "points": [[615, 155], [671, 153], [685, 638], [632, 640]], "difficult": false}, {"transcription": "敕海陽省永保縣涇莊社奉事净穆顯", "points": [[773, 171], [833, 171], [852, 641], [798, 639]], "difficult": false}, {"transcription": "等神凖其奉事庶幾神其相佑保我", "points": [[562, 205], [613, 205], [630, 635], [575, 635]], "difficult": false}, {"transcription": "今丕承", "points": [[677, 203], [725, 200], [731, 302], [681, 303]], "difficult": false}, {"transcription": "黎民欽哉", "points": [[511, 213], [557, 211], [567, 344], [515, 344]], "difficult": false}, {"transcription": "應歌驕尊神護國庇民稔著靈應肆", "points": [[730, 202], [775, 201], [796, 642], [746, 643]], "difficult": false}, {"transcription": "啓定贰年叁月拾制日", "points": [[65, 260], [120, 258], [118, 498], [68, 499]], "difficult": false}]
de/de03.jpg	[{"transcription": "景盛四年五月二十一日", "points": [[251, 89], [338, 89], [338, 572], [251, 572]], "difficult": false}]
de/de04.jpg	[{"transcription": "敕封凖其奉事維新元年晉光大禮經領", "points": [[268, 53], [341, 53], [347, 915], [273, 915]], "difficult": false}, {"transcription": "敕旨圵寧省東岸縣雲恬社從前奉事", "points": [[556, 102], [632, 103], [633, 917], [560, 917]], "difficult": false}, {"transcription": "用誌國慶而申祀典欽哉", "points": [[74, 156], [156, 156], [159, 719], [76, 717]], "difficult": false}, {"transcription": "寶詔覃恩禮隆登秼特準依舊奉事", "points": [[166, 155], [241, 150], [256, 915], [180, 914]], "difficult": false}, {"transcription": "安義彰靈顯烈表忠竭節卓偉翊保", "points": [[461, 156], [534, 160], [546, 916], [466, 912]], "difficult": false}, {"transcription": "中輿三江?敵上等神節經頒給", "points": [[366, 164], [449, 164], [449, 869], [366, 869]], "difficult": false}]
de/de05.jpg	[{"transcription": "耿命緬念神庥著封為秀嶷翊保中興尊", "points": [[218, 193], [290, 195], [286, 837], [223, 835]], "difficult": false}, {"transcription": "敕河南省金榜縣丁舍社奉事珠山之", "points": [[360, 232], [435, 234], [426, 839], [353, 831]], "difficult": false}, {"transcription": "民欽哉", "points": [[78, 284], [140, 281], [143, 424], [83, 424]], "difficult": false}, {"transcription": "神凖其奉事?幾神其相佑保我黎", "points": [[144, 285], [213, 282], [215, 836], [152, 832]], "difficult": false}, {"transcription": "神護國庇民稔著靈應肆今丕承", "points": [[285, 279], [355, 279], [355, 813], [285, 813]], "difficult": false}]
de/de06.jpg	[{"transcription": "啓定貳年叁月拾捌日", "points": [[229, 182], [331, 185], [324, 725], [222, 716]], "difficult": false}]
de/de07.jpg	[{"transcription": "耿命緬念神庥可加䁬清朗佑正顯孚之神", "points": [[386, 93], [482, 97], [501, 883], [410, 882]], "difficult": false}, {"transcription": "敕清朗佑正靈郎之神護國庇民稔著", "points": [[564, 134], [648, 136], [658, 868], [575, 865]], "difficult": false}, {"transcription": "其相佑保我黎民欽哉", "points": [[205, 195], [298, 191], [305, 644], [226, 643]], "difficult": false}, {"transcription": "仍準平陸縣枚洞社枚村依舊奉事神", "points": [[313, 183], [388, 182], [400, 868], [319, 867]], "difficult": false}, {"transcription": "靈應肆今丕膺", "points": [[493, 193], [562, 193], [562, 512], [493, 512]], "difficult": false}]
de/de09.jpg	[{"transcription": "敕封凖其奉事嗣德三十年正值朕五", "points": [[755, 107], [965, 95], [1023, 1999], [836, 2000]], "difficult": false}, {"transcription": "典欽哉", "points": [[245, 335], [430, 318], [459, 735], [291, 762]], "difficult": false}, {"transcription": "前奉事本境城隍靈扶之神節經頒給", "points": [[947, 355], [1155, 353], [1194, 2038], [994, 2040]], "difficult": false}, {"transcription": "旬大慶節經頒?詔覃思禮隆登秩", "points": [[597, 347], [777, 340], [862, 2004], [672, 2004]], "difficult": false}, {"transcription": "特凖許依舊奉事用誌國慶而伸祀", "points": [[423, 323], [501, 2016], [694, 2009], [613, 316]], "difficult": false}, {"transcription": "敕旨北寧省安勇縣大早所中同村從", "points": [[1128, 182], [1165, 1999], [1370, 2001], [1326, 172]], "difficult": false}]
de/de10.jpg	[{"transcription": "典欽哉", "points": [[234, 190], [450, 190], [450, 621], [234, 621]], "difficult": false}, {"transcription": "旬大慶節經頒?詔覃思禮隆登秩", "points": [[609, 214], [780, 214], [890, 2038], [677, 2044]], "difficult": false}, {"transcription": "特凖許依舊奉事用誌國慶而伸祀", "points": [[420, 204], [462, 2048], [670, 2048], [601, 211]], "difficult": false}, {"transcription": "敕封凖其奉事嗣德三十年正值朕五", "points": [[779, 18], [866, 1989], [1060, 1986], [977, 16]], "difficult": false}, {"transcription": "前奉事本境城隍靈扶之神節經頒給", "points": [[984, 233], [1033, 2033], [1257, 2036], [1154, 218]], "difficult": false}, {"transcription": "敕旨北寧省安勇縣大早所中同材從", "points": [[1135, 67], [1235, 1992], [1428, 1984], [1355, 67]], "difficult": false}]
de/de11.jpg	[{"transcription": "嗣德叄拾叁年拾壹月貳拾肆日", "points": [[302, 220], [380, 218], [391, 760], [318, 762]], "difficult": false}]
de/de12.jpg	[{"transcription": "敕封凖其奉事嗣德三十一年正値朕五", "points": [[1670, 80], [1768, 69], [1830, 1002], [1752, 1007]], "difficult": false}, {"transcription": "敕旨北寧省安勇縣大早所中同村從", "points": [[1866, 124], [1949, 117], [2018, 1010], [1946, 1012]], "difficult": false}, {"transcription": "典欽哉", "points": [[1424, 203], [1497, 199], [1509, 369], [1431, 373]], "difficult": false}, {"transcription": "特準許依舊奉事用誌國慶而伸祀", "points": [[1503, 204], [1583, 199], [1646, 1008], [1559, 1014]], "difficult": false}, {"transcription": "旬大慶節經頒寶詔覃恩禮隆登秩", "points": [[1593, 196], [1675, 188], [1745, 1017], [1661, 1026]], "difficult": false}, {"transcription": "前奉事本境城隍靈扶之神節經頒給", "points": [[1781, 196], [1853, 192], [1925, 1018], [1842, 1021]], "difficult": false}, {"transcription": "嗣德叁拾叁年拾壹月貳拾肆日", "points": [[256, 311], [347, 305], [339, 877], [253, 882]], "difficult": false}]
de/de13.jpg	[{"transcription": "啓定玖年柒月貳拾伍日", "points": [[654, 548], [778, 548], [785, 1475], [657, 1475]], "difficult": false}]
de/de14.jpg	[{"transcription": "耿命緬念神庥可加贈翊保中興之神仍", "points": [[1587, 481], [1646, 478], [1694, 1148], [1632, 1146]], "difficult": false}, {"transcription": "贈敕畱祀肆今丕?", "points": [[1656, 466], [1723, 461], [1745, 826], [1683, 833]], "difficult": false}, {"transcription": "敕本境城隍靈扶之神向來護國庇民", "points": [[1795, 508], [1864, 499], [1908, 1146], [1833, 1146]], "difficult": false}, {"transcription": "事神其相佑保我黎民欽哉", "points": [[1454, 559], [1530, 552], [1552, 1039], [1479, 1037]], "difficult": false}, {"transcription": "稔著靈應節蒙頒給", "points": [[1730, 548], [1794, 539], [1819, 901], [1750, 903]], "difficult": false}, {"transcription": "準許河內省靑廉縣端偉社依舊奉", "points": [[1532, 562], [1587, 553], [1623, 1148], [1565, 1152]], "difficult": false}, {"transcription": "同慶貳年貳月初壹日", "points": [[607, 626], [687, 624], [676, 1003], [598, 1006]], "difficult": false}]
de/de15.jpg	[{"transcription": "耿命緬念神庥可加贈開初創始啓明", "points": [[556, 0], [599, 0], [612, 527], [561, 527]], "difficult": false}, {"transcription": "寶詔覃恩禮隆登秩肆今丕膺", "points": [[606, 0], [647, 0], [667, 426], [623, 429]], "difficult": false}, {"transcription": "聖祖仁皇帝五旬大慶節欽奉", "points": [[658, 15], [700, 15], [727, 420], [683, 421]], "difficult": false}, {"transcription": "奉事神其相佑保我黎民欽哉", "points": [[438, 41], [480, 43], [475, 499], [425, 497]], "difficult": false}, {"transcription": "中等神仍凖超類縣亞旅社依舊", "points": [[495, 51], [537, 49], [543, 527], [495, 528]], "difficult": false}, {"transcription": "敕開初創始粤南民靈應中等神", "points": [[795, 59], [835, 59], [892, 528], [848, 528]], "difficult": false}, {"transcription": "壹年値我", "points": [[715, 77], [748, 78], [760, 220], [723, 220]], "difficult": false}, {"transcription": "護國庇民稔著靈應明命貳拾", "points": [[759, 85], [795, 83], [841, 496], [795, 498]], "difficult": false}]
de/de16.jpg	[{"transcription": "敕封準其奉事維新元年晉光大禮經頒", "points": [[1115, 41], [1165, 40], [1204, 597], [1158, 600]], "difficult": false}, {"transcription": "敕旨圵享者東岸縣雲恪社從前奉事", "points": [[1317, 65], [1368, 64], [1399, 587], [1352, 591]], "difficult": false}, {"transcription": "寶詔覃恩禮隆登秩特準依舊奉事", "points": [[1053, 109], [1105, 108], [1143, 600], [1093, 603]], "difficult": false}, {"transcription": "中興三江都上等神節經頒給", "points": [[1192, 111], [1235, 109], [1270, 563], [1221, 564]], "difficult": false}, {"transcription": "安義彰靈顯勲未忠堪節卓偉翊保", "points": [[1256, 110], [1304, 106], [1334, 591], [1288, 596]], "difficult": false}, {"transcription": "用誌國慶而申祀典欽哉", "points": [[997, 119], [1046, 117], [1066, 466], [1022, 469]], "difficult": false}, {"transcription": "維新叄年捌月拾壹日", "points": [[348, 149], [398, 149], [399, 388], [349, 388]], "difficult": false}]
de/de17.jpg	[{"transcription": "耿命緬念神庥可", "points": [[365, 112], [433, 109], [445, 459], [378, 461]], "difficult": false}, {"transcription": "敕當境城隍康民輔國之神護國庇民", "points": [[560, 163], [624, 162], [629, 870], [566, 869]], "difficult": false}, {"transcription": "豊縣安", "points": [[292, 205], [344, 205], [344, 359], [292, 359]], "difficult": false}, {"transcription": "佑保我黎民欽哉", "points": [[198, 221], [253, 221], [253, 564], [198, 564]], "difficult": false}, {"transcription": "稔著靈應肆今丕膺", "points": [[466, 211], [532, 213], [531, 605], [473, 605]], "difficult": false}, {"transcription": "舊奉事神其相", "points": [[293, 596], [354, 594], [354, 882], [297, 883]], "difficult": false}, {"transcription": "厚之神仍凖安", "points": [[385, 593], [445, 593], [443, 896], [388, 896]], "difficult": false}]
de/de18.jpg	[{"transcription": "敕乂安省琼蹈縣琼惟村奉事開科", "points": [[1126, 41], [1169, 37], [1233, 492], [1187, 496]], "difficult": false}, {"transcription": "凖其奉事神其相佑保我黎民欽哉", "points": [[948, 88], [991, 83], [1025, 491], [986, 494]], "difficult": false}, {"transcription": "登欽著封為翊保中興靈扶之神", "points": [[994, 81], [1032, 76], [1075, 490], [1036, 492]], "difficult": false}, {"transcription": "四旬大慶節經頒寶詔覃㤙禮隆", "points": [[1044, 77], [1078, 76], [1125, 487], [1085, 491]], "difficult": false}, {"transcription": "胡柯大郎稔著𩄇應肆今正値朕", "points": [[1083, 74], [1125, 69], [1179, 491], [1137, 494]], "difficult": false}, {"transcription": "啓定玖年柒月貳拾五日", "points": [[480, 127], [519, 128], [509, 354], [474, 355]], "difficult": false}]
de/de19.jpg	[{"transcription": "敕乂安省琼蹈縣琼惟村奉事開科", "points": [[1104, 48], [1149, 46], [1200, 545], [1149, 546]], "difficult": false}, {"transcription": "欽哉", "points": [[847, 93], [886, 90], [891, 167], [854, 167]], "difficult": false}, {"transcription": "神凖其奉事神其相佑保我黎民", "points": [[901, 94], [945, 94], [965, 543], [924, 543]], "difficult": false}, {"transcription": "隆登秩著封?翊保中興靈扶之", "points": [[954, 93], [994, 94], [1019, 540], [981, 540]], "difficult": false}, {"transcription": "朕四旬大慶節經頒寶詔覃㤙禮", "points": [[1005, 85], [1046, 82], [1080, 546], [1038, 545]], "difficult": false}, {"transcription": "胡福善大郎稔著靈應肆今正値", "points": [[1057, 82], [1097, 82], [1138, 546], [1095, 543]], "difficult": false}, {"transcription": "啓定玖年柒月貳拾五日", "points": [[371, 144], [417, 144], [404, 391], [357, 391]], "difficult": false}]
de/de20.jpg	[{"transcription": "敕封凖其奉事维新元年晋光大禮經頒", "points": [[1249, 56], [1303, 52], [1325, 562], [1271, 562]], "difficult": true}, {"transcription": "敕旨清化省厚禄?山東村?前秦事", "points": [[1420, 85], [1470, 84], [1491, 561], [1446, 562]], "difficult": true}, {"transcription": "用誌國慶而申祀典?哉", "points": [[1137, 120], [1187, 119], [1200, 438], [1150, 438]], "difficult": true}, {"transcription": "寶詔覃恩禮給登秩特凖依舊奉事", "points": [[1200, 115], [1245, 114], [1262, 562], [1215, 563]], "difficult": true}, {"transcription": "維新叄年捌月拾壹日", "points": [[526, 129], [575, 130], [566, 369], [516, 366]], "difficult": false}, {"transcription": "節經頒給", "points": [[1309, 119], [1356, 116], [1367, 256], [1318, 257]], "difficult": false}, {"transcription": "翊保中興靈扶天香英茶公主之神", "points": [[1364, 119], [1414, 116], [1438, 561], [1383, 562]], "difficult": true}]
de/de21.jpg	[{"transcription": "耿命緬念神庥著封為翊保中興靈扶之", "points": [[1290, 33], [1337, 31], [1370, 557], [1324, 559]], "difficult": false}, {"transcription": "敕清化省厚祿縣山東封奉事弘貶成", "points": [[1457, 69], [1505, 63], [1562, 571], [1514, 576]], "difficult": false}, {"transcription": "欽哉", "points": [[1183, 87], [1223, 87], [1223, 158], [1183, 158]], "difficult": false}, {"transcription": "神凖仍舊奉事神其相佑保我黎民", "points": [[1238, 93], [1279, 91], [1298, 561], [1254, 561]], "difficult": false}, {"transcription": "成泰拾柒年五月拾貳日", "points": [[507, 108], [549, 109], [537, 372], [496, 371]], "difficult": false}, {"transcription": "預封肆今丕承", "points": [[1351, 97], [1396, 94], [1415, 292], [1370, 296]], "difficult": false}, {"transcription": "明中花享之神稔著靈應向來未有", "points": [[1404, 94], [1454, 88], [1500, 572], [1451, 572]], "difficult": true}]
de/de22.jpg	[{"transcription": "景興四十四年七月二十六日", "points": [[272, 0], [354, 0], [304, 467], [231, 458]], "difficult": false}, {"transcription": "位臨君正府禮有登秩應加封字壹", "points": [[1076, 13], [1138, 8], [1174, 602], [1104, 602]], "difficult": false}, {"transcription": "王運封", "points": [[1182, 15], [1245, 10], [1251, 112], [1195, 116]], "difficult": false}, {"transcription": "運稔著神功之顯應載警春號以褒封為", "points": [[1286, 0], [1364, 0], [1413, 599], [1337, 604]], "difficult": false}, {"transcription": "厚配地玄化茂参赫厥声濯厥灵真機妙", "points": [[1395, 2], [1466, 2], [1533, 592], [1462, 598]], "difficult": false}, {"transcription": "翁撞貶正神英毓山川秀鍾河海高配天", "points": [[1516, 0], [1583, 2], [1650, 596], [1577, 595]], "difficult": false}, {"transcription": "字可加封翁撞貶正神灵應大王故", "points": [[963, 10], [1038, 10], [1053, 603], [979, 607]], "difficult": false}, {"transcription": "勑", "points": [[850, 26], [905, 26], [905, 90], [850, 90]], "difficult": false}]
de/de23.jpg	[{"transcription": "景興四十四年七月二十六日", "points": [[343, 0], [392, 0], [361, 363], [309, 361]], "difficult": true}, {"transcription": "嗣王進封", "points": [[1245, 14], [1293, 12], [1300, 123], [1252, 126]], "difficult": false}, {"transcription": "王位臨居正府禮有登秩應加封美字一字再奉", "points": [[1136, 13], [1187, 12], [1215, 597], [1157, 598]], "difficult": false}, {"transcription": "勑翁橦貶正神灵應大王山川英毓河海秀鍾", "points": [[1589, 19], [1637, 17], [1697, 586], [1648, 587]], "difficult": false}, {"transcription": "勑", "points": [[892, 35], [946, 35], [946, 85], [892, 85]], "difficult": false}, {"transcription": "維加霑一字可加封翕撞貶正神灵應延禧大王故", "points": [[1013, 31], [1079, 33], [1089, 597], [1019, 599]], "difficult": false}, {"transcription": "萬禮之基既彰顯相之隆庥盍峯加封之盛典為", "points": [[1356, 50], [1412, 48], [1453, 561], [1395, 562]], "difficult": false}, {"transcription": "捍患禦菑俎豆干秋之祀効灵翊正泰春磐", "points": [[1477, 59], [1527, 55], [1575, 577], [1526, 581]], "difficult": false}]
de/de24.jpg	[{"transcription": "耿命緬念神庥著封為卓翊保中典上", "points": [[1226, 50], [1264, 47], [1301, 563], [1263, 566]], "difficult": false}, {"transcription": "敕濟化省厚祿縣山東社奉事忠?室", "points": [[1397, 87], [1438, 84], [1479, 576], [1438, 576]], "difficult": false}, {"transcription": "黎民欽哉", "points": [[1113, 105], [1155, 102], [1165, 241], [1123, 244]], "difficult": false}, {"transcription": "等神凖其奉事庻幾神其相佑保我", "points": [[1175, 111], [1210, 109], [1239, 570], [1198, 571]], "difficult": false}, {"transcription": "丕承", "points": [[1289, 113], [1326, 111], [1331, 180], [1294, 182]], "difficult": false}, {"transcription": "啓定貳年叄月拾捌日", "points": [[534, 126], [580, 127], [570, 384], [525, 383]], "difficult": true}, {"transcription": "成明尊神護國庇民稔著靈應肆今", "points": [[1342, 116], [1383, 113], [1422, 574], [1379, 574]], "difficult": false}]
de/de25.jpg	[{"transcription": "耿命緬念神庥著封為莊徽翊保申典上", "points": [[1106, 71], [1146, 68], [1179, 538], [1141, 541]], "difficult": false}, {"transcription": "敕清化省厚祿縣山東社奉事天香芙", "points": [[1257, 96], [1298, 93], [1330, 532], [1289, 534]], "difficult": true}, {"transcription": "黎民欽哉", "points": [[1012, 127], [1049, 124], [1058, 241], [1021, 244]], "difficult": false}, {"transcription": "等神凖其奉事庻幾神其相佑保我", "points": [[1064, 122], [1102, 119], [1127, 538], [1085, 541]], "difficult": false}, {"transcription": "今丕承", "points": [[1165, 121], [1202, 118], [1207, 208], [1171, 208]], "difficult": false}, {"transcription": "答公主尊神護國庇民稔著靈應肆", "points": [[1212, 124], [1250, 122], [1281, 537], [1241, 539]], "difficult": false}, {"transcription": "啓定貳年叄月拾捌日", "points": [[536, 153], [571, 153], [561, 364], [528, 367]], "difficult": false}]
de/de26.jpg	[{"transcription": "景興四十四年七月二十六日", "points": [[300, 69], [351, 75], [308, 439], [257, 433]], "difficult": false}, {"transcription": "王位臨居正府禮有登秩應加封美字二字再奉", "points": [[990, 86], [1038, 83], [1036, 571], [987, 569]], "difficult": false}, {"transcription": "嗣王進封", "points": [[1063, 82], [1113, 82], [1113, 198], [1063, 198]], "difficult": false}, {"transcription": "敕妥天吞懿冷華麗大后蘭蕙德容瑀珩懿", "points": [[1359, 97], [1413, 96], [1439, 586], [1391, 585]], "difficult": false}, {"transcription": "維加霑一字可加封婆天香艷合?麗南開大后故", "points": [[908, 110], [960, 110], [960, 571], [908, 571]], "difficult": true}, {"transcription": "登秩既警常典雄覃载俊華章為", "points": [[1146, 120], [1192, 119], [1198, 529], [1156, 529]], "difficult": false}, {"transcription": "之民翊穆清御于一人泰磐壽穹圖之䏞", "points": [[1217, 122], [1268, 122], [1284, 576], [1230, 576]], "difficult": false}, {"transcription": "爍光貞順坤後于千古袵席康閭境", "points": [[1291, 121], [1338, 121], [1360, 569], [1313, 569]], "difficult": false}, {"transcription": "勑", "points": [[822, 112], [860, 112], [860, 152], [822, 152]], "difficult": false}]
de/de27.jpg	[{"transcription": "耿命緬念神庥著封為翊保中興靈扶之", "points": [[1212, 49], [1260, 46], [1288, 559], [1242, 562]], "difficult": false}, {"transcription": "敕清化省厚祦縣山東社奉事天香芙", "points": [[1396, 82], [1437, 78], [1483, 559], [1437, 562]], "difficult": false}, {"transcription": "欽哉", "points": [[1084, 103], [1130, 103], [1130, 180], [1084, 180]], "difficult": false}, {"transcription": "神凖仍舊奉事神其相佑保我黎民", "points": [[1149, 108], [1191, 107], [1221, 561], [1173, 564]], "difficult": false}, {"transcription": "封肆今丕承", "points": [[1279, 102], [1324, 99], [1339, 270], [1293, 273]], "difficult": false}, {"transcription": "答公主之神稔著靈應向來未有預", "points": [[1338, 103], [1378, 100], [1423, 562], [1378, 564]], "difficult": false}, {"transcription": "成泰拾叁年拾貳月拾五日", "points": [[452, 144], [498, 145], [480, 437], [430, 432]], "difficult": false}]
de/de28.jpg	[{"transcription": "嗣王進封", "points": [[1032, 60], [1077, 58], [1081, 174], [1036, 176]], "difficult": false}, {"transcription": "景興四十四年七月二十六日", "points": [[263, 48], [236, 422], [280, 419], [307, 47]], "difficult": false}, {"transcription": "勑", "points": [[758, 93], [799, 93], [799, 134], [758, 134]], "difficult": false}, {"transcription": "字可加封?天香艷冶華䴡太后故", "points": [[842, 80], [896, 80], [896, 582], [842, 582]], "difficult": true}, {"transcription": "王位臨居正府禮有登秩應加封美字貳", "points": [[945, 53], [991, 53], [991, 583], [945, 583]], "difficult": false}, {"transcription": "運捻着神功之顯應載誓春號以褒封為", "points": [[1129, 91], [1180, 91], [1180, 589], [1129, 589]], "difficult": false}, {"transcription": "厚配地女化茂参赫厥声濯厥灵真機妙", "points": [[1223, 93], [1281, 93], [1281, 583], [1223, 583]], "difficult": false}, {"transcription": "勑嬖天香大后英毓山川秀鍾河海高配天", "points": [[1304, 75], [1322, 590], [1366, 588], [1344, 73]], "difficult": true}]
de/de29.jpg	[{"transcription": "啓定玖年柒月貳拾伍日", "points": [[358, 237], [423, 237], [423, 641], [358, 641]], "difficult": true}]
de/de30.jpg	[{"transcription": "民欽哉", "points": [[19, 217], [85, 217], [85, 395], [19, 395]], "difficult": false}, {"transcription": "神準其奉事庻幾神其相佑保我黎", "points": [[109, 220], [185, 220], [185, 915], [109, 915]], "difficult": true}, {"transcription": "耿命緬念神庥著封為翊保中興靈扶尊", "points": [[200, 111], [281, 111], [281, 923], [200, 923]], "difficult": false}, {"transcription": "肆今丕承", "points": [[291, 209], [358, 209], [358, 432], [291, 432]], "difficult": false}, {"transcription": "治濟博豐功顯德大王尊神稔著靈應", "points": [[378, 215], [439, 215], [439, 927], [378, 927]], "difficult": false}, {"transcription": "仝奉事都大靈光英靈果斷與平壽", "points": [[473, 210], [462, 934], [525, 932], [542, 210]], "difficult": false}, {"transcription": "敕興安省金洞縣蓬洲米洲?洲梅村", "points": [[574, 155], [551, 926], [618, 927], [647, 152]], "difficult": true}]
de/de31.jpg	[{"transcription": "維新叁年捌月拾壹日", "points": [[330, 165], [368, 165], [369, 546], [331, 546]], "difficult": false}]
de/de32.jpg	[{"transcription": "哉", "points": [[1042, 78], [1083, 78], [1083, 124], [1042, 124]], "difficult": false}, {"transcription": "同慶貳年柒月初壹日", "points": [[378, 133], [423, 133], [420, 436], [374, 433]], "difficult": false}, {"transcription": "利依舊奉事神其相佑保我黎民欽", "points": [[1097, 81], [1114, 576], [1167, 576], [1137, 79]], "difficult": false}, {"transcription": "準許海陽省四岐縣四岐下社弄溪", "points": [[1153, 85], [1180, 585], [1222, 580], [1187, 83]], "difficult": false}, {"transcription": "耿命緬念神庥可加贈翊保中輿之神仍", "points": [[1207, 21], [1234, 580], [1283, 577], [1252, 21]], "difficult": false}, {"transcription": "贈教畱祀肆今丕推月", "points": [[1261, 24], [1281, 300], [1325, 297], [1309, 19]], "difficult": true}, {"transcription": "護國庇民稔著靈應節蒙頒給", "points": [[1324, 81], [1343, 504], [1393, 499], [1365, 80]], "difficult": false}, {"transcription": "敇凜烈壯威嚴翼純正天威之神向來", "points": [[1380, 48], [1412, 575], [1462, 576], [1425, 47]], "difficult": false}]
de/de33.jpg	[{"transcription": "維新叄年捌月拾壹日", "points": [[336, 218], [397, 218], [397, 614], [336, 614]], "difficult": false}]
de/de34.jpg	[{"transcription": "耿命緬念神庥著封為靈運翊保中興中", "points": [[626, 164], [674, 164], [674, 632], [626, 632]], "difficult": false}, {"transcription": "敕海陽省永保縣涇莊社奉事净穆顯", "points": [[787, 185], [841, 185], [841, 624], [787, 624]], "difficult": false}, {"transcription": "等神凖其奉事庶幾神其相佑保我", "points": [[571, 216], [622, 216], [622, 629], [571, 629]], "difficult": false}, {"transcription": "今丕承", "points": [[684, 209], [724, 209], [724, 306], [684, 306]], "difficult": false}, {"transcription": "黎民欽哉", "points": [[516, 221], [556, 221], [556, 347], [516, 347]], "difficult": false}, {"transcription": "啓定貳年叄月拾捌日", "points": [[72, 270], [119, 270], [119, 501], [72, 501]], "difficult": false}, {"transcription": "應歇驕尊神護國庇民稔著靈應肆", "points": [[733, 207], [745, 633], [783, 631], [771, 204]], "difficult": true}]
de/de35.jpg	[{"transcription": "耿命缅念神庥著封為弘施普度英靈靜", "points": [[259, 78], [327, 78], [327, 920], [259, 920]], "difficult": false}, {"transcription": "敕南定省豐盈縣葛藤社上材奉事䢶", "points": [[551, 122], [627, 122], [627, 925], [551, 925]], "difficult": false}, {"transcription": "舊奉事神其相佑保我黎民欽哉", "points": [[64, 189], [150, 189], [150, 852], [64, 852]], "difficult": false}, {"transcription": "正妙化莊翊保中興上等神凖仍", "points": [[174, 182], [240, 182], [240, 911], [174, 911]], "difficult": false}, {"transcription": "來未有預封肆今丕承", "points": [[357, 184], [427, 184], [427, 649], [357, 649]], "difficult": false}, {"transcription": "杏公主尊神護國庇民稔著靈應向", "points": [[456, 181], [519, 181], [519, 902], [456, 902]], "difficult": false}]
de/de36.jpg	[{"transcription": "典欽哉", "points": [[120, 157], [202, 157], [202, 350], [120, 350]], "difficult": false}, {"transcription": "特凖許依舊奉事用誌國慶而伸祀", "points": [[210, 164], [236, 931], [320, 925], [276, 164]], "difficult": false}, {"transcription": "旬大慶節經頒?詔覃思禮隆登秩", "points": [[300, 174], [325, 935], [400, 933], [365, 167]], "difficult": false}, {"transcription": "敕封准其奉事嗣德三十一年正值朕五", "points": [[374, 49], [408, 934], [466, 931], [448, 49]], "difficult": false}, {"transcription": "前奉事本境城隍靈扶之神節經頒給", "points": [[470, 165], [477, 932], [548, 931], [523, 165]], "difficult": false}, {"transcription": "敕旨北寧省安勇縣大早所中同材從", "points": [[545, 98], [559, 930], [628, 926], [612, 97]], "difficult": false}]
de/de37.jpg	[{"transcription": "事神其相佑保我黎民欽哉", "points": [[149, 167], [217, 167], [217, 782], [149, 782]], "difficult": true}, {"transcription": "準許河內省靑廉縣端偉社依舊奉", "points": [[227, 165], [236, 948], [312, 943], [294, 166]], "difficult": false}, {"transcription": "耿命緬念神庥可加贈翊保中興之神仍", "points": [[301, 64], [323, 943], [401, 937], [374, 65]], "difficult": false}, {"transcription": "贈敕畱祀肆今丕膺", "points": [[387, 61], [403, 514], [469, 508], [458, 57]], "difficult": false}, {"transcription": "稔著靈應節蒙頒給", "points": [[472, 166], [489, 615], [567, 610], [544, 167]], "difficult": false}, {"transcription": "敕本境城隍靈扶之神向來護國庇民", "points": [[552, 112], [587, 924], [666, 924], [620, 110]], "difficult": false}]
de/de38.jpg	[{"transcription": "意欽哉", "points": [[52, 194], [110, 194], [110, 364], [52, 364]], "difficult": false}, {"transcription": "前猷著封翊保中興準其奉事用伸敬", "points": [[131, 92], [166, 872], [242, 862], [194, 86]], "difficult": false}, {"transcription": "耿命祗紹", "points": [[238, 92], [248, 317], [315, 311], [298, 91]], "difficult": false}, {"transcription": "敕㫖肆今丕膺", "points": [[339, 139], [356, 470], [417, 461], [403, 132]], "difficult": false}, {"transcription": "未蒙頒給", "points": [[448, 197], [455, 412], [515, 406], [501, 192]], "difficult": false}, {"transcription": "莊王應皇太后尊神護國庇民向來", "points": [[543, 145], [557, 864], [622, 861], [602, 140]], "difficult": false}, {"transcription": "事", "points": [[658, 190], [659, 257], [706, 255], [703, 186]], "difficult": false}, {"transcription": "敕㫖河南省維先縣芒山社下材奉", "points": [[744, 131], [747, 861], [818, 858], [815, 130]], "difficult": false}]
de/de39.jpg	[{"transcription": "天興運", "points": [[607, 166], [652, 166], [652, 306], [607, 306]], "difficult": false}, {"transcription": "皇帝制曰朕惟目子欽身之節忠自孝移", "points": [[552, 217], [603, 217], [603, 809], [552, 809]], "difficult": false}, {"transcription": "承", "points": [[656, 212], [703, 212], [703, 262], [656, 262]], "difficult": false}, {"transcription": "此休命欽哉", "points": [[46, 260], [93, 260], [93, 454], [46, 454]], "difficult": false}, {"transcription": "恩所自因其身以及其親庶幾有知服", "points": [[100, 257], [152, 257], [152, 820], [100, 820]], "difficult": false}, {"transcription": "命於戲積福有基非此母不生此子推", "points": [[159, 256], [211, 256], [211, 817], [159, 817]], "difficult": false}, {"transcription": "恩茲特加贈商為正三品令人錫之誥", "points": [[213, 255], [269, 255], [269, 815], [213, 815]], "difficult": false}, {"transcription": "所鐘信善人之有後載稽彝典再侈殊", "points": [[273, 251], [323, 251], [323, 816], [273, 816]], "difficult": false}, {"transcription": "儀表淑相夫以德勗子于成肆餘慶之", "points": [[331, 250], [382, 250], [382, 817], [331, 817]], "difficult": false}, {"transcription": "乃提督休致何文諭之母壼範流徵閨", "points": [[388, 252], [440, 252], [440, 811], [388, 811]], "difficult": false}, {"transcription": "情而推咨爾原贈正四品恭人鄭氏年", "points": [[445, 247], [495, 247], [495, 808], [445, 808]], "difficult": false}, {"transcription": "朝廷錫類之恩母以子貴揆禮之稍緣", "points": [[497, 248], [547, 248], [547, 811], [497, 811]], "difficult": false}]
de/de40.jpg	[{"transcription": "啓定五年叄月貳拾肆日", "points": [[340, 233], [427, 233], [427, 781], [340, 781]], "difficult": false}]
de/de41.jpg	[{"transcription": "同慶貳年拾貳月初陸日", "points": [[335, 65], [420, 65], [420, 703], [335, 703]], "difficult": false}]
de/de42.jpg	[{"transcription": "成泰叁年叄月?柒日", "points": [[305, 142], [418, 142], [418, 791], [305, 791]], "difficult": false}]
de/de43.jpg	[{"transcription": "成泰拾肆年拾貳月貳拾壹日", "points": [[352, 169], [431, 170], [418, 834], [342, 825]], "difficult": false}]
de/de44.jpg	[{"transcription": "欽哉", "points": [[100, 199], [161, 199], [161, 314], [100, 314]], "difficult": false}, {"transcription": "神凖仍舊奉事神其相佑保我黎民", "points": [[194, 199], [258, 199], [258, 979], [194, 979]], "difficult": false}, {"transcription": "耿命緬念神庥著封為翊保中興靈扶之", "points": [[295, 81], [356, 81], [356, 979], [295, 979]], "difficult": false}, {"transcription": "有預封肆今丕承", "points": [[393, 177], [459, 177], [459, 568], [393, 568]], "difficult": false}, {"transcription": "德剛毅英斷之神捻著靈應向來未", "points": [[498, 183], [568, 183], [568, 972], [498, 972]], "difficult": false}, {"transcription": "敕寧平省儒開府瓊㙧社會封奉事廣", "points": [[593, 137], [677, 137], [677, 977], [593, 977]], "difficult": false}]
de/de45.jpg	[{"transcription": "成泰拾陸年拾壹月貳拾伍日", "points": [[507, 136], [559, 136], [559, 428], [507, 428]], "difficult": false}, {"transcription": "欽哉", "points": [[1095, 122], [1143, 122], [1143, 195], [1095, 195]], "difficult": false}, {"transcription": "神凖仍舊奉事神其相佑保我黎民", "points": [[1149, 122], [1202, 122], [1202, 573], [1149, 573]], "difficult": false}, {"transcription": "耿命緬念神庥著封為翊保中興靈扶之", "points": [[1209, 59], [1266, 59], [1266, 579], [1209, 579]], "difficult": false}, {"transcription": "有預封肆今丕承", "points": [[1268, 119], [1314, 119], [1314, 353], [1268, 353]], "difficult": false}, {"transcription": "德剛毅英歐之神稔著靈應向來未", "points": [[1327, 122], [1381, 122], [1381, 583], [1327, 583]], "difficult": false}, {"transcription": "敕寧平省儒闕府瓊社會村春事廣", "points": [[1389, 89], [1438, 89], [1438, 581], [1389, 581]], "difficult": false}]
de/de46.jpg	[{"transcription": "成泰拾陸年拾壹月貳拾五日", "points": [[814, 477], [972, 477], [972, 1472], [814, 1472]], "difficult": false}]
de/de47.jpg	[{"transcription": "成泰元年拾壹月拾捌日", "points": [[685, 275], [612, 1433], [807, 1436], [887, 287]], "difficult": false}]
de/de48.jpg	[{"transcription": "欽哉", "points": [[341, 431], [473, 431], [473, 662], [341, 662]], "difficult": false}, {"transcription": "神凖仍舊奉事神其相佑保我黎民", "points": [[529, 433], [716, 433], [716, 1884], [529, 1884]], "difficult": false}, {"transcription": "耿命緬念神庥著封為翊保中興靈扶之", "points": [[712, 194], [785, 1879], [907, 1877], [860, 192]], "difficult": false}, {"transcription": "有預封肆今丕承", "points": [[904, 404], [929, 1128], [1087, 1128], [1063, 404]], "difficult": false}, {"transcription": "德剛毅英歐之神稔著靈應向來未", "points": [[1102, 391], [1287, 391], [1287, 1857], [1102, 1857]], "difficult": false}, {"transcription": "救寧平首儒關府瓊㙧社會村奉事廣", "points": [[1299, 282], [1336, 1862], [1499, 1857], [1448, 275]], "difficult": true}]
de/de49.jpg	[{"transcription": "哉", "points": [[177, 446], [326, 446], [326, 626], [177, 626]], "difficult": false}, {"transcription": "該二社奉事神其相佑保我黎民欽", "points": [[394, 443], [597, 443], [597, 1994], [394, 1994]], "difficult": false}, {"transcription": "臺道贈為本境城隍靈扶之神仍準", "points": [[614, 433], [816, 433], [816, 1987], [614, 1987]], "difficult": false}, {"transcription": "耿命覃布恩霑特準給于城隍之神敕文", "points": [[833, 206], [1011, 206], [1011, 1984], [833, 1984]], "difficult": false}, {"transcription": "社原祀神號未有預封肆今丕應", "points": [[1055, 421], [1221, 421], [1221, 1892], [1055, 1892]], "difficult": false}, {"transcription": "敕北寧省嘉平縣仁友總芳蒙玉篆二", "points": [[1260, 307], [1441, 307], [1441, 1956], [1260, 1956]], "difficult": false}]
de/de50.jpg	[{"transcription": "維新叄年捌月拾壹日", "points": [[819, 450], [978, 450], [978, 1284], [819, 1284]], "difficult": false}]
de/de51.jpg	[{"transcription": "維新叄年捌月拾壹日", "points": [[318, 124], [362, 124], [362, 355], [318, 355]], "difficult": false}, {"transcription": "用誌國慶而申祀典欽哉", "points": [[868, 110], [911, 110], [911, 395], [868, 395]], "difficult": false}, {"transcription": "寶詔覃恩禮隆登秩特準依舊奉事", "points": [[918, 107], [963, 107], [963, 506], [918, 506]], "difficult": false}, {"transcription": "敕封凖其奉事維新元年晉光大禮經領", "points": [[967, 48], [1015, 48], [1015, 506], [967, 506]], "difficult": false}, {"transcription": "輿護國剛毅之神節經頒給", "points": [[1017, 99], [1060, 99], [1060, 422], [1017, 422]], "difficult": false}, {"transcription": "前奉事英新社咸迪果端荫翊保中", "points": [[1065, 106], [1105, 106], [1105, 496], [1065, 496]], "difficult": false}, {"transcription": "教百太平省琼瑰縣琼瑰社安富村從", "points": [[1111, 76], [1165, 76], [1165, 504], [1111, 504]], "difficult": false}]
de/de52.jpg	[{"transcription": "維新叄年捌月拾壹日", "points": [[333, 239], [403, 239], [403, 635], [333, 635]], "difficult": false}, {"transcription": "用誌國慶而申祀典欽哉", "points": [[1391, 217], [1479, 217], [1479, 769], [1391, 769]], "difficult": false}, {"transcription": "寶詔覃恩禮隆登秩特準依舊奉事", "points": [[1489, 221], [1566, 221], [1566, 981], [1489, 981]], "difficult": false}, {"transcription": "敕封準其奉事維新元年晉光大禮經頒", "points": [[1583, 109], [1666, 109], [1666, 982], [1583, 982]], "difficult": false}, {"transcription": "節經頒給", "points": [[1681, 221], [1766, 221], [1766, 444], [1681, 444]], "difficult": false}, {"transcription": "奉事翊保中興靈扶那花夫人之神", "points": [[1782, 217], [1860, 217], [1860, 976], [1782, 976]], "difficult": false}, {"transcription": "敕旨河南省維先縣寧老社秀村從前", "points": [[1880, 156], [1963, 156], [1963, 991], [1880, 991]], "difficult": false}]
de/de53.jpg	[{"transcription": "同慶貳年拾貳月初陸日", "points": [[284, 91], [393, 91], [393, 748], [284, 748]], "difficult": false}]
de/de54.jpg	[{"transcription": "啓定五年叄月貳拾肆日", "points": [[278, 252], [391, 252], [391, 817], [278, 817]], "difficult": false}]
de/de56.jpg	[{"transcription": "用誌國慶而申祀典欽哉", "points": [[355, 392], [516, 392], [516, 1440], [355, 1440]], "difficult": false}, {"transcription": "寶詔覃恩禮隆登秩特準依舊奉事", "points": [[538, 387], [711, 387], [711, 1833], [538, 1833]], "difficult": false}, {"transcription": "敕封準其奉事維新元年晉光大禮經頒", "points": [[727, 171], [871, 171], [871, 1847], [727, 1847]], "difficult": false}, {"transcription": "節經頒給", "points": [[909, 379], [1062, 379], [1062, 831], [909, 831]], "difficult": false}, {"transcription": "奉事翊保中興靈扶那花夫人之神", "points": [[1095, 376], [1242, 376], [1242, 1847], [1095, 1847]], "difficult": false}, {"transcription": "敕旨河南省維先縣寧光社秀村從前", "points": [[1266, 264], [1456, 264], [1456, 1859], [1266, 1859]], "difficult": false}]
de/de57.jpg	[{"transcription": "維新叄年捌月拾壹日", "points": [[321, 119], [361, 119], [361, 353], [321, 353]], "difficult": false}, {"transcription": "用誌國慶而申祀典欽哉", "points": [[869, 112], [911, 112], [911, 394], [869, 394]], "difficult": false}, {"transcription": "寶詔覃恩禮隆登秩特準依舊奉事", "points": [[918, 109], [961, 109], [961, 502], [918, 502]], "difficult": false}, {"transcription": "敕封準其奉事維新元年晉光大禮經頒", "points": [[965, 49], [1011, 49], [1011, 508], [965, 508]], "difficult": false}, {"transcription": "輿護國剛穀之神節經頒給", "points": [[1017, 106], [1059, 106], [1059, 423], [1017, 423]], "difficult": false}, {"transcription": "前奉事英壯戎迪果端肅翊保中", "points": [[1064, 108], [1110, 108], [1110, 500], [1064, 500]], "difficult": false}, {"transcription": "敕旨大平省柒瑰縣原瑰社安富材從", "points": [[1115, 76], [1166, 76], [1166, 502], [1115, 502]], "difficult": false}]
de/de58.jpg	[{"transcription": "敕封準其奉事維新元年晉光大禮經頒", "points": [[1583, 105], [1673, 105], [1673, 994], [1583, 994]], "difficult": false}, {"transcription": "敕旨河南省維先縣寧老社秀村從前", "points": [[1876, 151], [1966, 151], [1966, 993], [1876, 993]], "difficult": false}, {"transcription": "用誌國慶而申祀典欽哉", "points": [[1393, 216], [1470, 216], [1470, 769], [1393, 769]], "difficult": false}, {"transcription": "寶詔覃恩禮隆登秩特準依舊奉事", "points": [[1491, 222], [1568, 222], [1568, 981], [1491, 981]], "difficult": false}, {"transcription": "節經頒給", "points": [[1686, 212], [1760, 212], [1760, 447], [1686, 447]], "difficult": false}, {"transcription": "奉事翊保中興靈扶那花夫人之神", "points": [[1779, 219], [1864, 219], [1864, 984], [1779, 984]], "difficult": false}, {"transcription": "維新叄年捌月拾壹日", "points": [[329, 245], [405, 245], [405, 622], [329, 622]], "difficult": false}]
de/de59.jpg	[{"transcription": "敕封凖其奉事維新元年晉光大禮經領", "points": [[1596, 139], [1672, 139], [1672, 884], [1596, 884]], "difficult": false}, {"transcription": "教百太平省琼瑰縣琼瑰社安富村從", "points": [[1835, 179], [1912, 179], [1912, 882], [1835, 882]], "difficult": false}, {"transcription": "用誌國慶而申祀典欽哉", "points": [[1434, 234], [1507, 234], [1507, 715], [1434, 715]], "difficult": false}, {"transcription": "寶詔覃恩禮隆登秩特準依舊奉事", "points": [[1516, 227], [1587, 227], [1587, 890], [1516, 890]], "difficult": false}, {"transcription": "輿護國剛毅之神節經頒給", "points": [[1678, 230], [1743, 230], [1743, 752], [1678, 752]], "difficult": false}, {"transcription": "前奉事英新社咸迪果端荫翊保中", "points": [[1753, 225], [1825, 225], [1825, 876], [1753, 876]], "difficult": false}, {"transcription": "維新叄年捌月拾壹日", "points": [[521, 262], [605, 262], [605, 637], [521, 637]], "difficult": false}]
de/de60.jpg	[{"transcription": "其相佑保我黎民欽哉", "points": [[222, 300], [264, 1149], [391, 1139], [342, 292]], "difficult": false}, {"transcription": "仍準平陸縣枚洞社枚村依舊奉事神", "points": [[411, 296], [430, 1564], [546, 1564], [517, 292]], "difficult": false}, {"transcription": "耿命緬念神庥可加䁬清朗佑正顯孚之神", "points": [[558, 98], [607, 1557], [724, 1551], [715, 104]], "difficult": false}, {"transcription": "靈應肆今丕膺", "points": [[775, 290], [771, 921], [897, 910], [887, 274]], "difficult": false}, {"transcription": "敕清朗佑正靈郎之神護國庇民稔著", "points": [[932, 188], [917, 1550], [1040, 1547], [1046, 184]], "difficult": false}]
de/de61.jpg	[{"transcription": "耿命緬念神庥著封為翊保中興靈扶", "points": [[1553, 66], [1637, 66], [1637, 868], [1553, 868]], "difficult": false}, {"transcription": "民欽哉", "points": [[1347, 168], [1420, 168], [1420, 364], [1347, 364]], "difficult": false}, {"transcription": "神凖其奉事庻幾神其相佑保哉", "points": [[1445, 170], [1518, 170], [1518, 870], [1445, 870]], "difficult": false}, {"transcription": "霸尊神念著靈應肆令不承", "points": [[1655, 169], [1743, 169], [1743, 772], [1655, 772]], "difficult": false}, {"transcription": "啓定貳年叄月拾捌日", "points": [[634, 232], [712, 232], [712, 658], [634, 658]], "difficult": false}, {"transcription": "村奉事福神阮登進傑忠將軍", "points": [[1790, 166], [1749, 840], [1825, 847], [1877, 168]], "difficult": false}, {"transcription": "敕河南省維先縣藍林社莫舍富", "points": [[1903, 101], [1855, 830], [1926, 832], [1983, 104]], "difficult": false}]
de/de63.jpg	[{"transcription": "耿命緬念神庥可加贈廣厚正直", "points": [[1211, 103], [1326, 103], [1326, 1182], [1211, 1182]], "difficult": false}, {"transcription": "敕本境城隍之神原贈厚正直佑", "points": [[1804, 108], [1922, 108], [1922, 1202], [1804, 1202]], "difficult": false}, {"transcription": "民欽哉", "points": [[615, 187], [717, 187], [717, 465], [615, 465]], "difficult": false}, {"transcription": "社依?奉事神具相佑保我黎", "points": [[778, 188], [902, 188], [902, 1202], [778, 1202]], "difficult": false}, {"transcription": "佑善敦凝之神仍準桂陽縣杋香", "points": [[1011, 202], [1125, 202], [1125, 1188], [1011, 1188]], "difficult": false}, {"transcription": "肆今丕膺", "points": [[1413, 200], [1527, 200], [1527, 568], [1413, 568]], "difficult": false}, {"transcription": "善之神護國庇民稔著靈應", "points": [[1615, 187], [1747, 187], [1747, 1165], [1615, 1165]], "difficult": false}, {"transcription": "?寶", "points": [[135, 217], [194, 217], [194, 314], [135, 314]], "difficult": false}, {"transcription": "嗣德拾年拾月初叁日", "points": [[186, 77], [281, 77], [281, 828], [186, 828]], "difficult": false}, {"transcription": "敕命", "points": [[272, 218], [329, 218], [329, 328], [272, 328]], "difficult": false}]
de/de64.jpg	[{"transcription": "民欽哉", "points": [[144, 387], [300, 387], [300, 772], [144, 772]], "difficult": false}, {"transcription": "神凖其奉事庻幾神其相佑保哉", "points": [[362, 401], [554, 401], [554, 1772], [362, 1772]], "difficult": false}, {"transcription": "耿命緬念神庥著封為翊保中興靈扶", "points": [[558, 172], [631, 1806], [778, 1794], [722, 160]], "difficult": false}, {"transcription": "霸尊神念著靈應肆令不承", "points": [[800, 375], [797, 1609], [965, 1609], [973, 372]], "difficult": false}, {"transcription": "村奉事福神阮登進傑忠將軍", "points": [[1041, 367], [1026, 1748], [1170, 1743], [1197, 362]], "difficult": false}, {"transcription": "敕河南省維先縣藍林社莫舍富", "points": [[1263, 262], [1219, 1731], [1348, 1716], [1422, 260]], "difficult": false}]
de/de66.jpg	[{"transcription": "維新叄年捌月拾壹日", "points": [[236, 201], [300, 201], [300, 551], [236, 551]], "difficult": true}]
de/de67.jpg	[{"transcription": "嗣德叄年拾貳月貳拾日", "points": [[661, 208], [737, 208], [737, 643], [661, 643]], "difficult": false}, {"transcription": "奉事神其相佑保我黎民哉欽", "points": [[1349, 178], [1425, 178], [1425, 769], [1349, 769]], "difficult": false}, {"transcription": "之神仍凖起類縣義圍翼為貳社依舊", "points": [[1451, 177], [1426, 895], [1506, 893], [1531, 177]], "difficult": false}, {"transcription": "耿命緬念神庥可加贈潤澤惠孚用正纯正", "points": [[1542, 92], [1527, 901], [1611, 900], [1636, 92]], "difficult": false}, {"transcription": "贈敕準許奉事肆今丕膺", "points": [[1656, 92], [1637, 578], [1707, 580], [1733, 95]], "difficult": false}, {"transcription": "神護國庇民稔著靈應節蒙頒給", "points": [[1743, 181], [1712, 813], [1793, 810], [1818, 186]], "difficult": false}, {"transcription": "敕西六白帝之神原贈潤澤惠學用正之", "points": [[1850, 136], [1820, 897], [1883, 901], [1905, 136]], "difficult": true}]
de/de69.jpg	[{"transcription": "嗣德叁年拾貳月貳拾日", "points": [[804, 431], [958, 431], [958, 1370], [804, 1370]], "difficult": true}]
de/de70.jpg	[{"transcription": "欽哉", "points": [[1878, 269], [1968, 265], [1977, 451], [1887, 455]], "difficult": false}, {"transcription": "維新柒年拾月初捌日", "points": [[423, 299], [529, 301], [521, 1064], [433, 1063]], "difficult": true}]
de/de71.jpg	[{"transcription": "嗣王進封", "points": [[1478, 112], [1558, 112], [1558, 286], [1478, 286]], "difficult": false}, {"transcription": "勑翁橦貶正神灵應大王山川英毓河海秀鍾", "points": [[1940, 127], [2042, 127], [2042, 959], [1940, 959]], "difficult": false}, {"transcription": "勑", "points": [[1012, 152], [1074, 152], [1074, 213], [1012, 213]], "difficult": false}, {"transcription": "萬禮之基既彰顯相之隆庥盍峯加封之盛典為", "points": [[1616, 176], [1717, 176], [1717, 899], [1616, 899]], "difficult": false}, {"transcription": "捍患禦菑俎豆干秋之祀効灵翊正泰春磐", "points": [[1782, 182], [1877, 182], [1877, 938], [1782, 938]], "difficult": false}, {"transcription": "景興四十四年七月二十六日", "points": [[266, 54], [361, 54], [361, 573], [266, 573]], "difficult": false}, {"transcription": "維加霑一字可加封翕撞貶正神灵應延禧大王故", "points": [[1171, 148], [1123, 909], [1235, 914], [1263, 153]], "difficult": false}, {"transcription": "王位臨居正府禮有登秩應加封美字一字再奉", "points": [[1331, 114], [1294, 919], [1393, 919], [1425, 113]], "difficult": false}]
de/de72.jpg	[{"transcription": "敕旨太平省附翼縣蘇川社從前奉事潤澤", "points": [[1860, 95], [1973, 95], [1973, 1142], [1860, 1142]], "difficult": false}, {"transcription": "敕封準其奉事維新元年晉光大禮經頒寶詔", "points": [[1456, 117], [1543, 117], [1543, 1181], [1456, 1181]], "difficult": false}, {"transcription": "隆霑博利汪潤翊保中興南海中等神廣澤", "points": [[1763, 177], [1854, 177], [1854, 1179], [1763, 1179]], "difficult": false}, {"transcription": "頒給", "points": [[1555, 195], [1648, 195], [1648, 344], [1555, 344]], "difficult": true}, {"transcription": "申祀典欽哉", "points": [[1251, 206], [1343, 206], [1343, 510], [1251, 510]], "difficult": false}, {"transcription": "普霑博洽端肅翊保中興西海之神節經", "points": [[1657, 165], [1761, 165], [1761, 1175], [1657, 1175]], "difficult": false}, {"transcription": "覃恩禮隆登秩特準依舊奉事用誌國慶而", "points": [[1352, 202], [1441, 202], [1441, 1179], [1352, 1179]], "difficult": false}, {"transcription": "維新叄年捌月拾壹日", "points": [[66, 274], [178, 274], [178, 814], [66, 814]], "difficult": false}]
de/de73.jpg	[{"transcription": "維新叄年捌月拾壹日", "points": [[766, 515], [941, 515], [941, 1327], [766, 1327]], "difficult": true}]
de/de74.jpg	[{"transcription": "頒給敕封凖許奉事肆今正值朕四旬大慶節", "points": [[1511, 167], [1596, 167], [1596, 1142], [1511, 1142]], "difficult": false}, {"transcription": "敕大平省附翼縣蘇川社公材原公材從前全奉", "points": [[1788, 163], [1883, 163], [1883, 1186], [1788, 1186]], "difficult": false}, {"transcription": "尊神護國庇民稔著靈應節蒙", "points": [[1612, 242], [1687, 242], [1687, 970], [1612, 970]], "difficult": false}, {"transcription": "事原贈廣澤普沾埤洽端肅翊保中興西海", "points": [[1699, 238], [1781, 238], [1781, 1168], [1699, 1168]], "difficult": false}, {"transcription": "神特準奉事用試國慶而申祀典欽哉", "points": [[1328, 264], [1412, 264], [1412, 1089], [1328, 1089]], "difficult": false}, {"transcription": "經頒寶詔覃思禮隆登秩著加贈法洽上等", "points": [[1416, 264], [1504, 264], [1504, 1164], [1416, 1164]], "difficult": false}, {"transcription": "啓定玖年柒月貳拾五日", "points": [[344, 279], [430, 279], [430, 804], [344, 804]], "difficult": false}]
de/de75.jpg	[{"transcription": "耿命緬念神庥著封為翊保中興靈扶之", "points": [[754, 42], [786, 42], [786, 414], [754, 414]], "difficult": false}, {"transcription": "敕清化省厚祿縣山東封奉事弘貶成", "points": [[869, 70], [913, 70], [913, 417], [869, 417]], "difficult": false}, {"transcription": "欽哉", "points": [[674, 87], [704, 87], [704, 139], [674, 139]], "difficult": false}, {"transcription": "神凖仍舊奉事神其相佑保我黎民", "points": [[712, 87], [746, 87], [746, 415], [712, 415]], "difficult": false}, {"transcription": "成泰拾柒年五月拾貳日", "points": [[219, 97], [254, 97], [254, 291], [219, 291]], "difficult": false}, {"transcription": "預封肆今丕承", "points": [[792, 89], [827, 89], [827, 241], [792, 241]], "difficult": false}, {"transcription": "明中花享之神稔著靈應向來未有", "points": [[831, 95], [867, 95], [867, 416], [831, 416]], "difficult": false}]
de/de76.jpg	[{"transcription": "敕封凖其奉事嗣德三十一年正值朕五旬大慶", "points": [[1487, 221], [1588, 221], [1588, 1244], [1487, 1244]], "difficult": false}, {"transcription": "洽端肅西海之神節經頒給", "points": [[1594, 265], [1682, 265], [1682, 894], [1594, 894]], "difficult": false}, {"transcription": "奉事用誌國慶而伸祀典欽哉", "points": [[1292, 297], [1380, 297], [1380, 983], [1292, 983]], "difficult": false}, {"transcription": "節經頒寶詔覃恩禮隆登秩特準許依舊", "points": [[1386, 294], [1482, 294], [1482, 1231], [1386, 1231]], "difficult": false}, {"transcription": "嗣德叄拾叄年拾壹月貳拾肆日", "points": [[382, 365], [466, 365], [466, 1050], [382, 1050]], "difficult": false}, {"transcription": "隆霑博利汪潤南海中等神廣澤著雲博", "points": [[1684, 260], [1722, 1237], [1814, 1237], [1764, 256]], "difficult": false}, {"transcription": "敕旨南定省附翼縣蘇川社從前奉事潤澤", "points": [[1776, 179], [1838, 1259], [1929, 1251], [1865, 172]], "difficult": false}]
de/de77.jpg	[{"transcription": "意欽哉", "points": [[32, 424], [145, 424], [145, 772], [32, 772]], "difficult": false}, {"transcription": "前猷著封翊保中興準其奉事用伸敬", "points": [[205, 207], [346, 207], [346, 1908], [205, 1908]], "difficult": false}, {"transcription": "耿命祗紹", "points": [[417, 207], [577, 207], [577, 693], [417, 693]], "difficult": false}, {"transcription": "敕㫖肆今丕膺", "points": [[635, 313], [787, 313], [787, 1015], [635, 1015]], "difficult": false}, {"transcription": "未蒙頒給", "points": [[851, 465], [994, 465], [994, 920], [851, 920]], "difficult": false}, {"transcription": "莊王應皇太后尊神護國庇民向來", "points": [[1042, 360], [992, 1873], [1162, 1880], [1208, 359]], "difficult": false}, {"transcription": "事", "points": [[1281, 446], [1418, 446], [1418, 617], [1281, 617]], "difficult": false}, {"transcription": "敕㫖河南省維先縣芒山社下材奉", "points": [[1501, 351], [1393, 1886], [1578, 1893], [1663, 364]], "difficult": false}]
de/de78.jpg	[{"transcription": "成泰貳年貳月貳拾日", "points": [[645, 297], [858, 297], [858, 1669], [645, 1669]], "difficult": false}]
de/de79.jpg	[{"transcription": "奉事神其相佑保我黎民欽哉", "points": [[144, 302], [315, 302], [315, 1746], [144, 1746]], "difficult": false}, {"transcription": "河内省南昌縣上農社東觀村依舊", "points": [[335, 302], [494, 302], [494, 1939], [335, 1939]], "difficult": false}, {"transcription": "先志緬念神庥著加封為粹穆上等神準", "points": [[501, 70], [668, 70], [668, 1947], [501, 1947]], "difficult": false}, {"transcription": "丕承", "points": [[686, 273], [834, 273], [834, 559], [686, 559]], "difficult": false}, {"transcription": "著靈應經嗣德年間禮臣議上肆令", "points": [[868, 269], [1051, 269], [1051, 1946], [868, 1946]], "difficult": false}, {"transcription": "靈邃翊保中興中等神護國庇民稔", "points": [[1058, 259], [1218, 259], [1218, 1938], [1058, 1938]], "difficult": false}, {"transcription": "敕勾芒尊神原封調和滋潤熙明字順", "points": [[1224, 184], [1389, 184], [1389, 1956], [1224, 1956]], "difficult": false}]
de/de80.jpg	[{"transcription": "欽哉", "points": [[932, 111], [978, 111], [978, 183], [932, 183]], "difficult": false}, {"transcription": "神凖依舊奉事神其相佑保我黎民", "points": [[987, 113], [1035, 113], [1035, 519], [987, 519]], "difficult": false}, {"transcription": "維新柒年拾月初捌日", "points": [[439, 130], [485, 130], [485, 406], [439, 406]], "difficult": false}, {"transcription": "耿命緬念神麻著對篤湘保中興靈扶之", "points": [[1033, 48], [1052, 525], [1094, 522], [1071, 49]], "difficult": false}, {"transcription": "未有預封肆今丕承", "points": [[1077, 109], [1096, 351], [1131, 347], [1112, 106]], "difficult": false}, {"transcription": "開耕潘上大郎之神稔著靈應向來", "points": [[1127, 107], [1149, 523], [1189, 521], [1170, 106]], "difficult": false}, {"transcription": "敕承天府富榮縣葦野上社奉事本土", "points": [[1180, 74], [1199, 528], [1243, 524], [1224, 72]], "difficult": false}]
de/de82.jpg	[{"transcription": "欽哉", "points": [[180, 277], [314, 277], [314, 558], [180, 558]], "difficult": false}, {"transcription": "神凖依舊奉事神其相佑保我黎民", "points": [[386, 305], [531, 305], [531, 2030], [386, 2030]], "difficult": false}, {"transcription": "耿命鮑念神庥著封篤翊保中輿靈扶之", "points": [[581, 61], [735, 61], [735, 1984], [581, 1984]], "difficult": false}, {"transcription": "未有預封肆今丕承", "points": [[782, 286], [933, 286], [933, 1266], [782, 1266]], "difficult": false}, {"transcription": "開耕潘上大郎之神捻著靈應向來", "points": [[996, 278], [1137, 278], [1137, 2005], [996, 2005]], "difficult": false}, {"transcription": "敕承天府富榮縣葦野上社奉事本土", "points": [[1200, 178], [1335, 178], [1335, 2026], [1200, 2026]], "difficult": false}]
de/de83.jpg	[{"transcription": "黎民欽哉", "points": [[10, 435], [200, 435], [200, 1153], [10, 1153]], "difficult": false}, {"transcription": "等神準其奉事底幾神", "points": [[300, 419], [217, 2047], [394, 2047], [472, 417]], "difficult": false}, {"transcription": "耿命緬念神庥著封為卓偉", "points": [[590, 98], [523, 2043], [718, 2039], [803, 98]], "difficult": false}, {"transcription": "神護國庇民稔著靈應", "points": [[907, 419], [868, 2041], [1051, 2039], [1087, 420]], "difficult": false}, {"transcription": "陳朝太師上國公仁武", "points": [[1207, 423], [1181, 2046], [1364, 2046], [1380, 413]], "difficult": false}]
de/de85.jpg	[{"transcription": "成泰拾肆年拾貳月貳拾壹日", "points": [[266, 104], [368, 104], [368, 784], [266, 784]], "difficult": false}]
de/de87.jpg	[{"transcription": "同慶貳年柒月初壹日", "points": [[393, 405], [502, 405], [502, 1028], [393, 1028]], "difficult": false}, {"transcription": "舊奉事神其相佑保我黎民欽哉", "points": [[1742, 285], [1872, 285], [1872, 1229], [1742, 1229]], "difficult": false}]
de/de89.jpg	[{"transcription": "同慶貳年柒月初壹日", "points": [[708, 475], [876, 475], [876, 1441], [708, 1441]], "difficult": false}]
de/de90.jpg	[{"transcription": "欽哉", "points": [[336, 438], [472, 438], [472, 675], [336, 675]], "difficult": false}, {"transcription": "神凖仍舊奉事神其相佑保我黎民", "points": [[532, 432], [586, 1888], [722, 1878], [667, 430]], "difficult": false}, {"transcription": "耿命緬念神庥著封為相保申興靈扶之", "points": [[713, 214], [791, 1870], [928, 1855], [837, 207]], "difficult": false}, {"transcription": "有預封肆今丕承", "points": [[922, 406], [1064, 406], [1064, 1137], [922, 1137]], "difficult": false}, {"transcription": "德開英新之神稔著靈應向來未", "points": [[1118, 404], [1278, 404], [1278, 1859], [1118, 1859]], "difficult": false}, {"transcription": "敕享平有儒開府度昭社會封奉事廣", "points": [[1299, 296], [1481, 296], [1481, 1862], [1299, 1862]], "difficult": false}]
de/de91.jpg	[{"transcription": "啓定五年叄月貳拾肆日", "points": [[345, 215], [428, 215], [428, 669], [345, 669]], "difficult": false}, {"transcription": "虔有國法在欽哉", "points": [[790, 148], [872, 148], [872, 591], [790, 591]], "difficult": false}, {"transcription": "伊總正總奉行公務若所事弗", "points": [[874, 162], [953, 162], [953, 888], [874, 888]], "difficult": false}, {"transcription": "限滿茲吏部臣聲請準爾補授", "points": [[951, 146], [1032, 146], [1032, 886], [951, 886]], "difficult": false}, {"transcription": "省興元府文園總富田社試差", "points": [[1018, 144], [1104, 144], [1104, 895], [1018, 895]], "difficult": false}, {"transcription": "敕文園總試差正總胡珖貫人安", "points": [[1093, 77], [1199, 77], [1199, 881], [1093, 881]], "difficult": false}]
de/de92.jpg	[{"transcription": "贈敕畱祀肆今丕膺", "points": [[571, 80], [671, 80], [671, 733], [571, 733]], "difficult": false}, {"transcription": "敕本境城隍靈扶之神向來護國庇民", "points": [[780, 153], [926, 153], [926, 1225], [780, 1225]], "difficult": false}, {"transcription": "事神其相佑保我黎民欽哉", "points": [[230, 236], [339, 236], [339, 1058], [230, 1058]], "difficult": true}, {"transcription": "準許河內省青廉縣端偉社依舊奉", "points": [[347, 258], [445, 258], [445, 1255], [347, 1255]], "difficult": false}, {"transcription": "稔著靈應節紫頒給", "points": [[682, 251], [780, 251], [780, 850], [682, 850]], "difficult": false}, {"transcription": "耿命緬念神庥可加贈翊保中興之神仍", "points": [[441, 85], [561, 85], [561, 1240], [441, 1240]], "difficult": false}]
de/de93.jpg	[{"transcription": "景興四十四年七月二十六日", "points": [[206, 17], [293, 17], [293, 542], [206, 542]], "difficult": false}, {"transcription": "勑", "points": [[945, 117], [1021, 117], [1021, 204], [945, 204]], "difficult": false}, {"transcription": "維加霑一字可加封翕撞貶正神灵應延禧大王故", "points": [[1116, 104], [1059, 874], [1173, 882], [1208, 107]], "difficult": false}, {"transcription": "王位臨居正府禮有登秩應加封美字一字再奉", "points": [[1263, 74], [1229, 891], [1335, 894], [1355, 72]], "difficult": false}, {"transcription": "嗣王進封", "points": [[1420, 77], [1401, 260], [1498, 257], [1510, 81]], "difficult": false}, {"transcription": "萬禮之基既彰顯相之隆庥盍峯加封之盛典為", "points": [[1565, 139], [1530, 867], [1638, 870], [1663, 139]], "difficult": false}, {"transcription": "捍患禦菑俎豆干秋之祀効灵翊正泰春磐", "points": [[1733, 150], [1718, 914], [1799, 917], [1814, 154]], "difficult": false}, {"transcription": "勑翁橦貶正神灵應大王山川英毓河海秀鍾", "points": [[1905, 97], [1885, 928], [1975, 928], [1995, 98]], "difficult": false}]
de/de94.jpg	[{"transcription": "成泰拾貳年貳月拾叄日", "points": [[466, 129], [414, 952], [591, 954], [628, 136]], "difficult": false}, {"transcription": "在欽哉", "points": [[1185, 104], [1166, 439], [1313, 439], [1311, 106]], "difficult": false}, {"transcription": "從捌品隊長若所事弗虔有軍政", "points": [[1345, 94], [1274, 1496], [1424, 1495], [1464, 101]], "difficult": false}, {"transcription": "憑課滿玆兵部臣聲請準爾補授", "points": [[1482, 108], [1438, 1496], [1579, 1498], [1620, 112]], "difficult": false}, {"transcription": "又安省興元府文園總富田社給", "points": [[1626, 118], [1593, 1496], [1748, 1495], [1762, 122]], "difficult": false}, {"transcription": "敕乂安省巡砣隊給憑隊長胡絢貫", "points": [[1773, 34], [1762, 1498], [1895, 1496], [1918, 39]], "difficult": false}]
de/de96.jpg	[{"transcription": "典欽哉", "points": [[115, 431], [150, 821], [309, 781], [254, 419]], "difficult": false}, {"transcription": "特凖許依舊奉事用誌國慶而伸祀", "points": [[294, 428], [413, 1978], [574, 1949], [433, 409]], "difficult": false}, {"transcription": "旬大慶節經頒寶詔覃恩禮隆登秩", "points": [[493, 409], [589, 1968], [741, 1947], [624, 396]], "difficult": false}, {"transcription": "敕封凖其奉事嗣德三十一年正値朕五", "points": [[647, 184], [751, 1975], [914, 1962], [825, 173]], "difficult": false}, {"transcription": "却猷上等神節經頒給", "points": [[847, 410], [891, 1477], [1053, 1467], [1012, 409]], "difficult": false}, {"transcription": "安義昭靈顯烈昭忠竭節卓偉三江", "points": [[1041, 411], [1060, 1953], [1229, 1946], [1193, 400]], "difficult": false}, {"transcription": "敕旨北寧省東岸縣雲恬從前奉事", "points": [[1242, 242], [1242, 1977], [1400, 1967], [1402, 242]], "difficult": false}]
de/de97.jpg	[{"transcription": "成泰元年拾壹月拾捌日", "points": [[446, 56], [512, 56], [512, 406], [446, 406]], "difficult": false}, {"transcription": "凖依奉事神其相佑保黎民欽哉", "points": [[1030, 46], [1090, 46], [1090, 595], [1030, 595]], "difficult": false}, {"transcription": "耿命緬念神庥著封為翊保中興民扶之神", "points": [[1097, 35], [1157, 35], [1157, 599], [1097, 599]], "difficult": false}, {"transcription": "稔著靈應向來未有預封肆今丕承", "points": [[1162, 55], [1224, 55], [1224, 552], [1162, 552]], "difficult": false}, {"transcription": "初興安省全洞縣萊洲社奉事黃進奈之神", "points": [[1232, 36], [1295, 36], [1295, 593], [1232, 593]], "difficult": false}]
de/de98.jpg	[{"transcription": "相佑保我黎民欽哉", "points": [[63, 174], [212, 174], [212, 1004], [63, 1004]], "difficult": false}, {"transcription": "仍準文江縣大關洲社依舊奉事神其", "points": [[257, 158], [409, 158], [409, 1639], [257, 1639]], "difficult": false}, {"transcription": "命緬念神麻可加贈俊良諒直端肅之神", "points": [[438, 48], [605, 48], [605, 1656], [438, 1656]], "difficult": true}, {"transcription": "敕凖許奉事肆今丕膺", "points": [[645, 58], [798, 58], [798, 1015], [645, 1015]], "difficult": true}, {"transcription": "直之神護國庇民稔著靈應節蒙頒給", "points": [[824, 147], [993, 147], [993, 1654], [824, 1654]], "difficult": false}, {"transcription": "敕靈感應福福善三位之神原贈後良諒", "points": [[1097, 25], [1004, 1651], [1124, 1652], [1224, 22]], "difficult": false}]
de/de99.jpg	[{"transcription": "成泰拾叁年拾貳月拾五日", "points": [[214, 46], [344, 46], [344, 920], [214, 920]], "difficult": true}]
de/de100.jpg	[{"transcription": "勑", "points": [[381, 87], [378, 140], [429, 142], [431, 88]], "difficult": false}, {"transcription": "明遠寬厚扶國至仁濟世安民保境大王故", "points": [[465, 86], [415, 611], [486, 609], [525, 94]], "difficult": false}, {"transcription": "宏休始諶廣業雄畧明智濬哲護國康民", "points": [[540, 89], [502, 603], [565, 605], [601, 89]], "difficult": false}, {"transcription": "高山都博顯應扶運豐功佐辟綏禄街慶", "points": [[603, 89], [571, 610], [643, 604], [671, 88]], "difficult": false}, {"transcription": "宗社鞶固鴻圖禮有登秩應加封可加封", "points": [[672, 49], [652, 609], [727, 608], [738, 54]], "difficult": false}, {"transcription": "王位臨居正府尊扶", "points": [[743, 56], [736, 330], [812, 326], [804, 56]], "difficult": false}, {"transcription": "嗣王進封", "points": [[810, 60], [812, 204], [871, 201], [869, 61]], "difficult": false}, {"transcription": "益錦扶特增街丕基饗祀盍晢興為", "points": [[869, 85], [950, 85], [950, 602], [869, 602]], "difficult": false}, {"transcription": "奇偉之才精英占得施慶祐竟強之夢愛", "points": [[945, 88], [972, 602], [1035, 598], [1006, 85]], "difficult": false}, {"transcription": "安民大王扶輿孕秀靈歡降神稟生優", "points": [[1011, 83], [1044, 600], [1113, 598], [1072, 76]], "difficult": false}, {"transcription": "護國康民明達寬厚扶國至仁濟世", "points": [[1075, 84], [1128, 593], [1188, 582], [1141, 74]], "difficult": false}, {"transcription": "衍慶宏休貽謀廣業碓畧明智潘哲", "points": [[1149, 76], [1204, 593], [1272, 586], [1206, 68]], "difficult": false}, {"transcription": "勑高山都博顯應扶運豐功佐辟綏禄", "points": [[1209, 41], [1272, 591], [1334, 583], [1266, 37]], "difficult": false}, {"transcription": "永成六年人月初十日", "points": [[19, 53], [1, 234], [0, 357], [12, 353], [62, 55]], "difficult": true}]
de/de101.jpg	[{"transcription": "明命三年拾貳月初壹日", "points": [[324, 101], [380, 101], [380, 379], [324, 379]], "difficult": false}, {"transcription": "黎民欽哉", "points": [[674, 105], [722, 105], [722, 273], [674, 273]], "difficult": false}, {"transcription": "社依舊奉事神其相佑保我", "points": [[730, 110], [779, 110], [779, 550], [730, 550]], "difficult": false}, {"transcription": "靈之神凖許永祿縣安孫上", "points": [[788, 106], [837, 106], [837, 552], [788, 552]], "difficult": false}, {"transcription": "念神庥盍隆恩典可加贈効", "points": [[847, 102], [897, 102], [897, 548], [847, 548]], "difficult": false}, {"transcription": "肆今丕膺耿命光紹鴻國緬", "points": [[903, 106], [955, 106], [955, 555], [903, 555]], "difficult": false}, {"transcription": "世祖高皇帝統一海宇慶被神人", "points": [[951, 57], [979, 559], [1030, 554], [998, 52]], "difficult": false}, {"transcription": "德經有歷朝封贈奉我", "points": [[1057, 96], [1008, 102], [1035, 482], [1079, 478]], "difficult": false}, {"transcription": "勅高山之神護國庇民稔著功", "points": [[1067, 77], [1093, 555], [1148, 553], [1117, 73]], "difficult": false}]
de/de102.jpg	[{"transcription": "紹治肆年肆月貳拾玖日", "points": [[351, 116], [419, 116], [419, 413], [351, 413]], "difficult": false}, {"transcription": "保我黎民欽哉", "points": [[771, 88], [839, 88], [839, 334], [771, 334]], "difficult": false}, {"transcription": "敕上社依舊奉事神其相佑", "points": [[850, 85], [924, 85], [924, 560], [850, 560]], "difficult": false}, {"transcription": "雄峻之神仍準許求祿縣安", "points": [[929, 85], [1007, 85], [1007, 562], [929, 562]], "difficult": false}, {"transcription": "耿命緬念神庥可加贈効靈敦靜", "points": [[1010, 25], [1084, 25], [1084, 563], [1010, 563]], "difficult": false}, {"transcription": "贈敕凖許奉事肆今丕膺", "points": [[1089, 29], [1164, 29], [1164, 463], [1089, 463]], "difficult": false}, {"transcription": "稔著靈應節蒙頒給", "points": [[1167, 85], [1253, 85], [1253, 422], [1167, 422]], "difficult": false}, {"transcription": "敕功靈哀靜高山之神護國庇民", "points": [[1245, 58], [1304, 573], [1359, 565], [1299, 57]], "difficult": false}]
de/de103.jpg	[{"transcription": "其相佑保我黎民欽哉", "points": [[223, 145], [301, 145], [301, 578], [223, 578]], "difficult": false}, {"transcription": "仍準平陸縣枚洞社枚村依舊奉事神", "points": [[314, 143], [387, 143], [387, 807], [314, 807]], "difficult": false}, {"transcription": "耿命緬念神庥可加䁬清朗佑正顯孚之神", "points": [[396, 50], [480, 50], [480, 814], [396, 814]], "difficult": false}, {"transcription": "靈應肆今丕膺", "points": [[487, 136], [567, 136], [567, 457], [487, 457]], "difficult": false}, {"transcription": "敕清朗佑正靈郎之神護國庇民稔著", "points": [[570, 88], [648, 88], [648, 803], [570, 803]], "difficult": false}]
de/de105.jpg	[{"transcription": "成泰拾叄年拾貳月拾伍日", "points": [[301, 123], [385, 123], [385, 758], [301, 758]], "difficult": false}]
de/de106.jpg	[{"transcription": "黎民欽哉", "points": [[5, 203], [105, 203], [105, 535], [5, 535]], "difficult": false}, {"transcription": "等神準其奉事庶幾神", "points": [[141, 193], [102, 960], [186, 957], [226, 197]], "difficult": false}, {"transcription": "耿命緬念神庥著封為卓偉", "points": [[284, 43], [237, 955], [339, 958], [375, 44]], "difficult": false}, {"transcription": "神護國庇民稔著靈應", "points": [[417, 186], [402, 955], [491, 957], [514, 187]], "difficult": false}, {"transcription": "陳朝太師上國公仁武", "points": [[558, 187], [549, 958], [643, 957], [655, 190]], "difficult": false}]
de/de107.jpg	[{"transcription": "欽哉", "points": [[23, 196], [92, 196], [92, 313], [23, 313]], "difficult": false}, {"transcription": "神凖仍舊奉事神其相佑保我黎民", "points": [[120, 194], [161, 885], [230, 875], [187, 191]], "difficult": false}, {"transcription": "耿命緬念神庥著封為翊保中興靈扶之", "points": [[208, 83], [247, 883], [323, 881], [293, 80]], "difficult": true}, {"transcription": "承", "points": [[320, 200], [321, 269], [395, 266], [390, 200]], "difficult": false}, {"transcription": "神稔著靈應向來未有預封肆今丕", "points": [[409, 196], [498, 196], [498, 878], [409, 878]], "difficult": false}, {"transcription": "境北隆敷文耀式確才鎮國顯應之", "points": [[510, 195], [589, 195], [589, 871], [510, 871]], "difficult": false}, {"transcription": "敕太平省青開縣受田社灤村奉事當", "points": [[603, 141], [688, 141], [688, 866], [603, 866]], "difficult": false}]
de/de108.jpg	[{"transcription": "成泰拾叁年拾貳月拾五日", "points": [[336, 237], [439, 237], [439, 795], [336, 795]], "difficult": false}]
de/de109.jpg	[{"transcription": "神其相佑保我黎民欽哉", "points": [[15, 146], [132, 146], [132, 744], [15, 744]], "difficult": false}, {"transcription": "準許安慶縣安遼社上村依舊奉事", "points": [[125, 146], [243, 146], [243, 923], [125, 923]], "difficult": false}, {"transcription": "耿命緬念神庥可加贈保安正直之神仍", "points": [[237, 37], [338, 37], [338, 909], [237, 909]], "difficult": false}, {"transcription": "寶詔覃恩禮隆登秩肆今丕膺", "points": [[333, 36], [438, 36], [438, 720], [333, 720]], "difficult": false}, {"transcription": "聖祖仁皇帝五旬大慶節欽奉", "points": [[441, 37], [536, 37], [536, 719], [441, 719]], "difficult": false}, {"transcription": "贈敕凖許奉事明命貳拾壹年值我", "points": [[542, 26], [636, 26], [636, 833], [542, 833]], "difficult": false}, {"transcription": "靈應節蒙頒給", "points": [[644, 128], [740, 128], [740, 510], [644, 510]], "difficult": false}, {"transcription": "敕安應保安城隍之神護國庇民稔著", "points": [[743, 76], [849, 76], [849, 914], [743, 914]], "difficult": false}]
de/de110.jpg	[{"transcription": "啟定貳年叄月拾捌日", "points": [[455, 150], [510, 150], [510, 408], [455, 408]], "difficult": false}, {"transcription": "民欽哉", "points": [[992, 112], [1048, 112], [1048, 238], [992, 238]], "difficult": false}, {"transcription": "神凖其奉事庶幾神其相佑保我黎", "points": [[1056, 113], [1116, 113], [1116, 593], [1056, 593]], "difficult": false}, {"transcription": "耿命緬念神庥著封為秀嶷翊保中興尊", "points": [[1117, 44], [1173, 44], [1173, 591], [1117, 591]], "difficult": false}, {"transcription": "神護國庇民稔著靈應肆今丕承", "points": [[1175, 111], [1234, 111], [1234, 559], [1175, 559]], "difficult": false}, {"transcription": "敕河南省金榜縣丁含社奉事殊山之", "points": [[1236, 75], [1296, 75], [1296, 582], [1236, 582]], "difficult": false}]
de/de111.jpg	[{"transcription": "民欽哉", "points": [[256, 390], [440, 390], [440, 809], [256, 809]], "difficult": false}, {"transcription": "神凖其奉事庶幾其相佑保我黎", "points": [[473, 384], [647, 384], [647, 1931], [473, 1931]], "difficult": true}, {"transcription": "耿命緬念神庥著封為秀嶷翊保中興尊", "points": [[663, 124], [841, 124], [841, 1938], [663, 1938]], "difficult": true}, {"transcription": "神護國庇民稔著靈應肆今丕承", "points": [[854, 372], [1042, 372], [1042, 1849], [854, 1849]], "difficult": false}, {"transcription": "敕河南省金榜縣丁含社奉事殊山之", "points": [[1077, 249], [1045, 1902], [1220, 1917], [1277, 263]], "difficult": false}]
de/de112.jpg	[{"transcription": "欽哉", "points": [[62, 304], [174, 304], [174, 497], [62, 497]], "difficult": true}, {"transcription": "神凖仍舊奉事神其相佑保我黎民", "points": [[214, 309], [352, 309], [352, 1484], [214, 1484]], "difficult": true}, {"transcription": "耿命緬念神庥著封為翊保中興靈扶之", "points": [[371, 133], [514, 133], [514, 1478], [371, 1478]], "difficult": true}, {"transcription": "承", "points": [[556, 320], [663, 320], [663, 440], [556, 440]], "difficult": true}, {"transcription": "神稔著靈應向來未有預封肆今丕", "points": [[693, 310], [846, 310], [846, 1480], [693, 1480]], "difficult": true}, {"transcription": "境北隆敦文式確才鎮國顯應之", "points": [[866, 312], [1009, 312], [1009, 1480], [866, 1480]], "difficult": true}, {"transcription": "敕太平省青開縣受田社灤村奉事當", "points": [[1020, 224], [1166, 224], [1166, 1478], [1020, 1478]], "difficult": true}]
de/de113.jpg	[{"transcription": "同慶貳年柒月初壹日", "points": [[335, 150], [394, 150], [394, 469], [335, 469]], "difficult": true}, {"transcription": "奉事神其相佑保我黎民欽哉", "points": [[972, 130], [1025, 130], [1025, 554], [972, 554]], "difficult": false}, {"transcription": "仍凖許河內省青廉縣芝朮社依舊", "points": [[1021, 128], [1076, 128], [1076, 605], [1021, 605]], "difficult": true}, {"transcription": "耿命緬念神庥可加贈翊保中興各等神", "points": [[1076, 61], [1137, 61], [1137, 609], [1076, 609]], "difficult": false}, {"transcription": "贈敕畱祀肆今丕膺", "points": [[1136, 59], [1195, 59], [1195, 355], [1136, 355]], "difficult": true}, {"transcription": "國庇民稔著靈應節蒙頒給", "points": [[1195, 123], [1251, 123], [1251, 517], [1195, 517]], "difficult": false}, {"transcription": "定節穆廣厚表凝本土之神向來護", "points": [[1251, 122], [1308, 122], [1308, 610], [1251, 610]], "difficult": false}, {"transcription": "敕功靈敦靜雄峻卓偉高山上等神鎮", "points": [[1311, 91], [1369, 91], [1369, 612], [1311, 612]], "difficult": false}]
de/de114.jpg	[{"transcription": "奉事神其相佑保我黎民欽哉", "points": [[132, 370], [165, 1713], [304, 1699], [273, 358]], "difficult": false}, {"transcription": "仍凖許河內省青廉縣芝朮社依舊", "points": [[290, 370], [327, 1891], [477, 1880], [461, 370]], "difficult": true}, {"transcription": "耿命緬念神庥可加贈翊保中興各等神", "points": [[462, 150], [490, 1878], [641, 1865], [626, 149]], "difficult": false}, {"transcription": "贈敕畱祀肆今丕膺", "points": [[648, 145], [675, 1091], [821, 1081], [818, 137]], "difficult": false}, {"transcription": "國庇民稔著靈應節蒙頒給", "points": [[837, 372], [995, 372], [995, 1606], [837, 1606]], "difficult": false}, {"transcription": "定節穆廣厚表凝本土之神向來護", "points": [[1006, 372], [1176, 372], [1176, 1892], [1006, 1892]], "difficult": false}, {"transcription": "敕功靈敦靜雄峻卓偉高山上等神鎮", "points": [[1217, 266], [1192, 1884], [1329, 1886], [1369, 266]], "difficult": false}]
de/de115.jpg	[{"transcription": "庥欽哉", "points": [[199, 421], [334, 421], [334, 789], [199, 789]], "difficult": false}, {"transcription": "作人之化備幹楨於王國仰答宋文之", "points": [[316, 417], [469, 417], [469, 1879], [316, 1879]], "difficult": false}, {"transcription": "學錫之誥命尚其示模範於贊閫茂賛", "points": [[442, 411], [590, 411], [590, 1896], [442, 1896]], "difficult": false}, {"transcription": "特陞授奉誠大夫翰林院侍講二項司", "points": [[573, 402], [714, 402], [714, 1897], [573, 1897]], "difficult": false}, {"transcription": "清勤母忘夙夜洵堪底績宜簡在庭茲", "points": [[703, 395], [851, 395], [851, 1897], [703, 1897]], "difficult": false}, {"transcription": "地思培於名敏常勵进修官常恪守於", "points": [[845, 397], [1003, 397], [1003, 1884], [845, 1884]], "difficult": false}, {"transcription": "項司學阮惟肆文學足觀材器可取樂", "points": [[984, 393], [1149, 393], [1149, 1889], [984, 1889]], "difficult": true}, {"transcription": "量材定位用旌治事之能咨爾著作四", "points": [[1119, 388], [1278, 388], [1278, 1885], [1119, 1885]], "difficult": false}, {"transcription": "皇帝制曰朕惟立政用人宜舉考功之制", "points": [[1260, 318], [1412, 318], [1412, 1894], [1260, 1894]], "difficult": false}, {"transcription": "天興運", "points": [[1384, 213], [1526, 213], [1526, 548], [1384, 548]], "difficult": false}]
de/de116.jpg	[{"transcription": "保大拾肆年玖月初貳日", "points": [[667, 446], [857, 446], [857, 1479], [667, 1479]], "difficult": false}]
de/de117.jpg	[{"transcription": "維新叁年捌月拾壹日", "points": [[743, 555], [902, 555], [902, 1373], [743, 1373]], "difficult": false}]
de/de118.jpg	[{"transcription": "欽哉", "points": [[142, 393], [264, 393], [264, 623], [142, 623]], "difficult": false}, {"transcription": "禮隆登秩特準依舊奉事用誌國慶而申祀典", "points": [[279, 384], [421, 384], [421, 1812], [279, 1812]], "difficult": false}, {"transcription": "敕封凖其奉事維新年晉光大禮經頒寶詔覃恩", "points": [[424, 205], [552, 205], [552, 1831], [424, 1831]], "difficult": false}, {"transcription": "公正直春衛神武之神節經頒給", "points": [[561, 384], [703, 384], [703, 1482], [561, 1482]], "difficult": false}, {"transcription": "扶孝公端肅雄斷副毅之神翊保中興靈扶順", "points": [[711, 384], [835, 384], [835, 1815], [711, 1815]], "difficult": false}, {"transcription": "輿靈扶忠公顯應光定英哲之神翊保中興靈", "points": [[834, 348], [977, 348], [977, 1815], [834, 1815]], "difficult": true}, {"transcription": "定靜穆廣厚敦凝翊保中興本土之神翊保中", "points": [[973, 365], [1122, 365], [1122, 1816], [973, 1816]], "difficult": true}, {"transcription": "敕成敦靜雄峻卓偉翊保中興高山上等神鎮", "points": [[1108, 341], [1259, 341], [1259, 1818], [1108, 1818]], "difficult": true}, {"transcription": "敕旨河南省青廉縣芝术社從前奉事協靈扶正", "points": [[1232, 274], [1388, 274], [1388, 1814], [1232, 1814]], "difficult": true}]
de/de119.jpg	[{"transcription": "典欽哉", "points": [[143, 325], [305, 325], [305, 692], [143, 692]], "difficult": false}, {"transcription": "特凖許依舊奉事用誌國慶而伸祀", "points": [[314, 305], [473, 305], [473, 1882], [314, 1882]], "difficult": true}, {"transcription": "旬大慶節經頒寶詔覃恩禮隆登秩", "points": [[500, 312], [666, 312], [666, 1887], [500, 1887]], "difficult": true}, {"transcription": "敕封凖其奉事嗣德三十一年正値朕五", "points": [[695, 103], [856, 103], [856, 1889], [695, 1889]], "difficult": true}, {"transcription": "神節經頒給", "points": [[874, 308], [1045, 308], [1045, 899], [874, 899]], "difficult": false}, {"transcription": "奉事忠竟雲妙迪古峻靜貴明上等", "points": [[1058, 314], [1213, 314], [1213, 1902], [1058, 1902]], "difficult": false}, {"transcription": "敕旨河內省金榜縣鄧舍社棦村從前", "points": [[1219, 203], [1417, 203], [1417, 1886], [1219, 1886]], "difficult": true}]
de/de122.jpg	[{"transcription": "嗣德叄拾叁年拾壹月貳拾肆日", "points": [[377, 187], [606, 187], [606, 1497], [377, 1497]], "difficult": false}]
de/de123.jpg	[{"transcription": "欽哉", "points": [[9, 345], [183, 345], [183, 608], [9, 608]], "difficult": false}, {"transcription": "神凖依舊奉事神其相佑保我黎民", "points": [[199, 345], [375, 345], [375, 1989], [199, 1989]], "difficult": false}, {"transcription": "耿命緬念神庥著封為翊保中興靈扶之", "points": [[385, 87], [568, 87], [568, 1971], [385, 1971]], "difficult": false}, {"transcription": "有預封肆今丕承", "points": [[571, 334], [737, 334], [737, 1187], [571, 1187]], "difficult": false}, {"transcription": "直春衛神武之神稔著靈應向來未", "points": [[753, 338], [929, 338], [929, 1956], [753, 1956]], "difficult": false}, {"transcription": "敕河内省青廉縣芝术社奉事順公正", "points": [[927, 218], [1097, 218], [1097, 1945], [927, 1945]], "difficult": false}]
de/de124.jpg	[{"transcription": "欽哉", "points": [[2, 207], [77, 207], [77, 368], [2, 368]], "difficult": false}, {"transcription": "神凖仍舊奉事神其相佑保我黎民", "points": [[89, 206], [196, 206], [196, 1244], [89, 1244]], "difficult": false}, {"transcription": "耿命緬念神庥著封為翊保中興靈扶之", "points": [[206, 80], [322, 80], [322, 1240], [206, 1240]], "difficult": false}, {"transcription": "封肆今丕承", "points": [[326, 192], [419, 192], [419, 587], [326, 587]], "difficult": false}, {"transcription": "茶大纛之神稔著靈應向來未有預", "points": [[428, 174], [533, 174], [533, 1262], [428, 1262]], "difficult": false}, {"transcription": "敕南定省豐盈縣求古社甲二材奉事", "points": [[538, 130], [651, 130], [651, 1248], [538, 1248]], "difficult": false}]
de/de125.jpg	[{"transcription": "嗣德叄拾叁年拾壹月貳拾肆日", "points": [[460, 157], [520, 157], [520, 500], [460, 500]], "difficult": true}, {"transcription": "典欽哉", "points": [[1037, 135], [1089, 135], [1089, 252], [1037, 252]], "difficult": false}, {"transcription": "特凖許依舊奉事用誌國慶而伸祀", "points": [[1090, 128], [1149, 128], [1149, 591], [1090, 591]], "difficult": false}, {"transcription": "旬大慶節經頒寶詔覃恩禮隆登秩", "points": [[1150, 132], [1202, 132], [1202, 594], [1150, 594]], "difficult": false}, {"transcription": "敕封凖其奉事嗣德三十一年正値朕五", "points": [[1201, 70], [1255, 70], [1255, 599], [1201, 599]], "difficult": false}, {"transcription": "神節經頒給", "points": [[1256, 132], [1306, 132], [1306, 306], [1256, 306]], "difficult": false}, {"transcription": "奉事忠竟雲妙迪古峻靜貴明上等", "points": [[1306, 130], [1367, 130], [1367, 596], [1306, 596]], "difficult": false}, {"transcription": "敕旨河內省金榜縣鄧舍社棦村從前", "points": [[1362, 103], [1420, 103], [1420, 594], [1362, 594]], "difficult": false}]
de/de127.jpg	[{"transcription": "勑", "points": [[17, 111], [72, 111], [72, 189], [17, 189]], "difficult": false}, {"transcription": "字可加封要天香艳冶華鹿太后故", "points": [[132, 97], [204, 97], [204, 823], [132, 823]], "difficult": true}, {"transcription": "王位臨居正府禮有登秩應加封美字貳", "points": [[272, 54], [344, 54], [344, 823], [272, 823]], "difficult": false}, {"transcription": "嗣王進封", "points": [[410, 53], [475, 53], [475, 237], [410, 237]], "difficult": false}, {"transcription": "運稔著神功之顯應載警春號以褒封為", "points": [[544, 96], [618, 96], [618, 839], [544, 839]], "difficult": true}, {"transcription": "厚配地玄化茂参赫厥声濯厥灵真機妙", "points": [[683, 95], [756, 95], [756, 829], [683, 829]], "difficult": true}, {"transcription": "勑婆天香太后英毓山川秀鍾河海高配天", "points": [[822, 44], [893, 44], [893, 841], [822, 841]], "difficult": true}]
de/de128.jpg	[{"transcription": "相佑保我黎民欽哉", "points": [[219, 106], [276, 106], [276, 421], [219, 421]], "difficult": false}, {"transcription": "凖許福壽縣福祿社依舊奉事神其", "points": [[291, 102], [355, 102], [355, 610], [291, 610]], "difficult": false}, {"transcription": "耿命緬念神庥可加贈鎮安正直之神仍", "points": [[361, 39], [428, 39], [428, 611], [361, 611]], "difficult": false}, {"transcription": "寶詔覃恩禮隆登秩肆今丕膺", "points": [[436, 43], [501, 43], [501, 460], [436, 460]], "difficult": false}, {"transcription": "聖祖仁皇帝五旬大慶節欽奉", "points": [[515, 45], [582, 45], [582, 472], [515, 472]], "difficult": false}, {"transcription": "贈敕凖許奉事明命貳拾壹年値我", "points": [[594, 43], [654, 43], [654, 533], [594, 533]], "difficult": false}, {"transcription": "靈應節蒙頒給", "points": [[670, 101], [734, 101], [734, 338], [670, 338]], "difficult": false}, {"transcription": "敕镇安城隍觀山之神護國庇民稔著", "points": [[736, 69], [820, 69], [820, 590], [736, 590]], "difficult": false}]
de/de129.jpg	[{"transcription": "典欽哉", "points": [[86, 175], [157, 175], [157, 360], [86, 360]], "difficult": false}, {"transcription": "特凖許依舊奉事用誌國慶而伸祀", "points": [[175, 177], [191, 911], [269, 906], [252, 175]], "difficult": false}, {"transcription": "旬大慶節經頒寶詔覃恩禮隆登秩", "points": [[281, 180], [288, 909], [360, 907], [352, 180]], "difficult": false}, {"transcription": "敕封凖其奉事嗣德三十一年正値朕五", "points": [[374, 69], [373, 896], [448, 893], [441, 70]], "difficult": false}, {"transcription": "茂山之神節經頒給", "points": [[476, 175], [550, 175], [550, 612], [476, 612]], "difficult": true}, {"transcription": "俊良龍韜虎畧陳大將軍之神雄鎮", "points": [[571, 180], [548, 892], [620, 892], [635, 177]], "difficult": false}, {"transcription": "敕旨人安省真祿縣德盛社從前奉事", "points": [[658, 131], [648, 892], [711, 889], [720, 130]], "difficult": false}]
de/de130.jpg	[{"transcription": "勅", "points": [[2, 87], [48, 87], [48, 144], [2, 144]], "difficult": false}, {"transcription": "黎民哉", "points": [[96, 120], [147, 120], [147, 248], [96, 248]], "difficult": false}, {"transcription": "福祿社依舊奉事神其相佑保我", "points": [[187, 120], [249, 120], [249, 658], [187, 658]], "difficult": false}, {"transcription": "典可加贈鎮安之神凖許福祿縣", "points": [[291, 113], [354, 113], [354, 624], [291, 624]], "difficult": false}, {"transcription": "膺耿命光紹鴻國緬念神庥盍隆思", "points": [[390, 117], [409, 656], [469, 653], [445, 113]], "difficult": false}, {"transcription": "世祖高皇帝大振英減開拓疆土肆今不", "points": [[494, 44], [517, 648], [578, 644], [543, 42]], "difficult": false}, {"transcription": "功德經有歷朝封贈奉我", "points": [[592, 109], [620, 505], [678, 499], [641, 103]], "difficult": false}, {"transcription": "動本境城隍旎山大王護國庇民稔著", "points": [[685, 74], [737, 625], [788, 623], [738, 68]], "difficult": false}]
de/de131.jpg	[{"transcription": "嗣德貳拾叁年五月初捌日", "points": [[171, 75], [255, 75], [255, 543], [171, 543]], "difficult": false}, {"transcription": "虔有軍政在欽哉", "points": [[521, 37], [600, 37], [600, 378], [521, 378]], "difficult": false}, {"transcription": "衛弁兵凡諸公務依例奉行若厥職弗", "points": [[603, 39], [676, 39], [676, 723], [603, 723]], "difficult": false}, {"transcription": "爾陞授精兵該隊仍充伊衛協管率內", "points": [[678, 41], [751, 41], [751, 724], [678, 724]], "difficult": false}, {"transcription": "恩準量陞壹秩經該省員聲請具題準", "points": [[754, 31], [830, 31], [830, 724], [754, 724]], "difficult": false}, {"transcription": "敕精兵率隊克平順水協管黎議此次", "points": [[831, 2], [923, 2], [923, 724], [831, 724]], "difficult": false}]
de/de132.jpg	[{"transcription": "明命二年七月二十一日", "points": [[118, 223], [199, 223], [199, 554], [118, 554]], "difficult": true}, {"transcription": "勅", "points": [[443, 211], [511, 211], [511, 295], [443, 295]], "difficult": false}, {"transcription": "神其相佑保我黎民哉", "points": [[567, 258], [651, 258], [651, 660], [567, 660]], "difficult": false}, {"transcription": "懿安縣古號社古香材依舊奉事", "points": [[693, 258], [770, 258], [770, 836], [693, 836]], "difficult": false}, {"transcription": "隆恩典可加贈大覺之神準许", "points": [[816, 257], [905, 257], [905, 830], [816, 830]], "difficult": false}, {"transcription": "不膺耿命先绍鴻圖缅念神麻盍", "points": [[946, 262], [1042, 262], [1042, 843], [946, 843]], "difficult": false}, {"transcription": "世祖高皇帝大振英威開拓疆土肆令", "points": [[1076, 182], [1175, 182], [1175, 847], [1076, 847]], "difficult": false}, {"transcription": "經有歷朝封贈奉我", "points": [[1207, 260], [1288, 260], [1288, 638], [1207, 638]], "difficult": false}, {"transcription": "敕空路大法禅師護國庇民稳着功德", "points": [[1324, 206], [1365, 840], [1433, 830], [1387, 203]], "difficult": false}]
de/de133.jpg	[{"transcription": "嗣德叄拾叁年拾壹月貳拾肆日", "points": [[473, 145], [534, 145], [534, 528], [473, 528]], "difficult": false}, {"transcription": "典欽哉", "points": [[985, 119], [1044, 119], [1044, 259], [985, 259]], "difficult": false}, {"transcription": "特凖許依舊奉事用誌國慶而伸祀", "points": [[1045, 116], [1104, 116], [1104, 639], [1045, 639]], "difficult": false}, {"transcription": "旬大慶節經頒寶詔覃恩禮隆登秩", "points": [[1106, 109], [1160, 109], [1160, 639], [1106, 639]], "difficult": false}, {"transcription": "敕封凖其奉事嗣德三十一年正值朕五", "points": [[1161, 40], [1220, 40], [1220, 633], [1161, 633]], "difficult": false}, {"transcription": "松江文忠中等神節經頒給", "points": [[1223, 116], [1276, 116], [1276, 530], [1223, 530]], "difficult": false}, {"transcription": "猷峻望光懿乙未科進士飛運將軍", "points": [[1281, 112], [1334, 112], [1334, 634], [1281, 634]], "difficult": false}, {"transcription": "卓偉高閣廣度上等神顯文昭節著芳", "points": [[1335, 114], [1383, 114], [1383, 635], [1335, 635]], "difficult": false}, {"transcription": "關聖帝君弘謨偉略厚孚佑濯洋", "points": [[1386, 108], [1449, 108], [1449, 634], [1386, 634]], "difficult": false}, {"transcription": "敕旨承天府香水縣清水社上從前奉事", "points": [[1448, 71], [1512, 71], [1512, 636], [1448, 636]], "difficult": false}]
de/de134.jpg	[{"transcription": "啟定玖年柒月貳拾伍日", "points": [[524, 150], [596, 150], [596, 562], [524, 562]], "difficult": false}, {"transcription": "欽哉", "points": [[778, 127], [835, 127], [835, 227], [778, 227]], "difficult": false}, {"transcription": "用誌國慶而申祀典", "points": [[848, 173], [907, 173], [907, 502], [848, 502]], "difficult": false}, {"transcription": "著加贈端肅尊神特凖奉事", "points": [[922, 88], [982, 88], [982, 547], [922, 547]], "difficult": false}, {"transcription": "經頒實詔覃恩禮隆登秩", "points": [[986, 127], [1055, 127], [1055, 551], [986, 551]], "difficult": false}, {"transcription": "肆今正值朕四旬大慶節", "points": [[1060, 126], [1116, 126], [1116, 551], [1060, 551]], "difficult": false}, {"transcription": "節蒙頒給敕封凖許奉事", "points": [[1123, 126], [1188, 126], [1188, 544], [1123, 544]], "difficult": false}, {"transcription": "黎府君尊神護國庇民稔著靈應", "points": [[1192, 89], [1257, 89], [1257, 621], [1192, 621]], "difficult": false}, {"transcription": "開耕此江府同知府禮儀侯", "points": [[1259, 127], [1322, 127], [1322, 594], [1259, 594]], "difficult": false}, {"transcription": "從前奉事原贈翊保中興靈扶", "points": [[1326, 129], [1392, 129], [1392, 628], [1326, 628]], "difficult": false}, {"transcription": "敕承天府香水縣許水社上日", "points": [[1396, 130], [1461, 130], [1461, 622], [1396, 622]], "difficult": false}]
de/de08.jpg	[{"transcription": "嗣德叁拾叁年拾壹月貳拾肆日", "points": [[251, 109], [413, 109], [413, 917], [251, 917]], "difficult": false}]
de/de55.jpg	[{"transcription": "啓定陸年柒月初貳日", "points": [[293, 172], [416, 172], [416, 815], [293, 815]], "difficult": false}]
de/de84.jpg	[{"transcription": "成泰元年拾壹月拾捌日", "points": [[588, 103], [595, 1547], [828, 1540], [807, 94]], "difficult": false}]
de/de86.jpg	[{"transcription": "成泰叁年叄月初柒日", "points": [[322, 102], [454, 102], [454, 884], [322, 884]], "difficult": false}, {"transcription": "成泰叁年叄月初柒日", "points": [[322, 102], [454, 102], [454, 884], [322, 884]], "difficult": false}]
de/de104.jpg	[{"transcription": "嗣德叄拾叁年拾壹月貳拾肆日", "points": [[358, 133], [533, 133], [533, 1156], [358, 1156]], "difficult": false}]
